\title{CS-286 HW1}
\author{CMPE, Shuai Hua, 011-539-307}
\date{\today}

\documentclass[8pt,letterpaper, onecolumn]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}


\begin{document}
\maketitle

\section*{\fontsize{8}{8}\selectfont  Question1} 

Suppose that we train an HMM and obtain the model $\lambda$ (A, B, $\pi$) where A = 
$\left(\begin{matrix}
0.7 & 0.3 \\
0.4 & 0.6 \\
\end{matrix}
\right) 
$, 
B = 
$\left(\begin{matrix}
0.1 & 0.4 & 0.5 \\
0.7 & 0.2 & 0.1 \\
\end{matrix}
\right) 
$, 
$\pi$ = 
$\left(\begin{matrix}
0.0 & 1.0 \\
\end{matrix}
\right) 
$. \\

\noindent{Furthermore, suppose the hidden states correspond to H and C, respectively, while the observation are S, M, and L, which are mapped to 0, 1, and 2, respectively. In this problem, we consider the observation sequence O = $(O_0, O_1, O_2)$ = (M, S, L) = (1, 0, 2).}\\

\noindent{a) Directly compute P(O$\mid\ \lambda$). That is, compute}

\centerline {P(O$\mid\ \lambda$) = $\displaystyle\sum_{X}^{}$ P(O, X $\mid \lambda$)}

\noindent{using the probabilities in $\lambda$ = (A, B, $\pi$) for each of the following cases, based on the given observation sequence O.} \\

{P(O, X = HHH) = (0).().().().().() = (0)}

{P(O, X = HHC) = (0).().().().().() = (0)}

{P(O, X = HCH) = (0).().().().().() = (0)}

{P(O, X = HCC) = (0).().().().().() = (0)}

{P(O, X = CHH) = (1.0).(0.2).(0.4).(0.1).(0.7).(0.5) = (0.0028)}

{P(O, X = CHC) = (1.0).(0.2).(0.4).(0.1).(0.3).(0.1) = (0.00024)}

{P(O, X = CCH) = (1.0).(0.2).(0.6).(0.7).(0.4).(0.5) = (0.0168)}

{P(O, X = CCC) = (1.0).(0.2).(0.6).(0.7).(0.6).(0.1) = (0.00504)} \\

\noindent {The desired probability is the sum of these eight probabilities: 0.02488}\\

\noindent{b) Compute P(O$\mid\ \lambda$) using the $\alpha$. That is, compute \\

$\alpha_0$(0) = \underline{0} . \underline{} = (0) 

$\alpha_0$(1) = \underline{1.0} . \underline{0.2} = (0.2) 

$\alpha_1$(0) = (\underline{0} . \underline{0.7} + \underline{0.2} . \underline{0.4}).(0.1) = (0.008) 

$\alpha_1$(1) = (\underline{0} . \underline{0.3} + \underline{0.2} . \underline{0.6}).(0.7) = (0.084) 

$\alpha_2$(0) = (\underline{0.008} . \underline{0.7} + \underline{0.084} . \underline{0.4}).(0.5) = (0.0196) 

$\alpha_2$(1) = (\underline{0.008} . \underline{0.3} + \underline{0.084} . \underline{0.6}).(0.1) = (0.00528) \\

where we initialize

\centerline{$\alpha_0$(i) = $\pi_i b_i(O_0)$, for i = 0, 1, ..., N-1 }

and the recurrence is 

\centerline{$\alpha_t$(i) = ($\displaystyle\sum_{j=0}^{N-1} \alpha_{t-1}(j)a_{ji}$)$b_i(O_t)$ }

\noindent{for t = 1, 2, ..., T-1 and i = 0, 1, ..., N-1. The desired probability is given by}

\centerline{P(O$\mid\ \lambda$) = $\displaystyle\sum_{i=0}^{N-1} \alpha_{t-1}(i)$}

\noindent{c) In terms of N and T, and counting only multiplications, what is the work factor for the method in part a)? What is the work factor for the method in the part b)?

\section*{\fontsize{8}{8}\selectfont Question2}
For this problem, use the same model $\lambda$ and observation sequence O given in Problem 1.\\

\noindent{a) Determine the best hidden state sequence ($X_0, X_1, X_2$) in the dynamic programming sense.}\\

DP algo: \\

P(HHH) = 0
 
P(HHC) = 0

P(HCH) = 0

P(HCC) = 0

P(CHH) = \underline{1.0*0.7} * \underline{0.4*0.4} * \underline{0.7*0.5} = 0.0392

P(CHC) = \underline{1.0*0.7} * \underline{0.4*0.4} * \underline{0.3*0.1} = 0.00336

P(CCH) = \underline{1.0*0.7} * \underline{0.6*0.2} * \underline{0.4*0.5} = 0.0168

P(CCC) = \underline{1.0*0.7} * \underline{0.6*0.2} * \underline{0.6*0.1} = 0.00504 \\

the hidden state is: CHH \\

\noindent{b) Determine the best hidden state sequence ($X_0, X_1, X_2$) in the HMM sense.} \\

HMM sense: \\

$\alpha_0$(0) = 0 

$\alpha_0$(1) = 1 * 0.7 = 0.7

$\displaystyle\max_{}$ ($\alpha_0$(0), $\alpha_0$(1)) = $\alpha_0$(1) \\

$\alpha_1$(0) = (0.7 * 0.4) * 0.4 = 0.112 

$\alpha_1$(1) = (0.7 * 0.6) * 0.2 = 0.084

$\displaystyle\max_{}$ ($\alpha_1$(0), $\alpha_1$(1)) = $\alpha_1$(0) \\

$\alpha_2$(0) = (0.4 * 0.7 + 0.2 * 0.4) * 0.5 = 0.18

$\alpha_2$(1) = (0.4 * 0.3 + 0.2 * 0.6) * 0.1 = 0.024

$\displaystyle\max_{}$ ($\alpha_2$(0), $\alpha_2$(1)) = $\alpha_2$(0) \\

the hidden state is: CHH

\section*{\fontsize{8}{8}\selectfont Question3}
Summing the numbers in the "probability" column of Table 2.2, we find P(O $\mid \lambda$) = 0.009629 for O = (0, 1, 0, 2).\\

\noindent{a) By a similar direct calculation, compute P(O $\mid \lambda$) for each observation sequence of the form O = $(O_0, O_1, O_2, O_3)$, where $O_i$ $\in$ \{0, 1, 2\}. Verify that $\displaystyle\sum_{}^{}P(O \mid\lambda) = 1$, where the sum is over the observation sequences of length four. Note that you will need to use the probabilities for A, B and $\pi$ given in equations (2.4), (2.5), and (2.6) in Section 2.2, respectively.}\\

0,0,0,0: \\
hidden state: \\ 
H, H, H, H, DP: 0.000021 \\
H, H, H, C, DP: 0.000062 \\
H, H, C, H, DP: 0.000035 \\
H, H, C, C, DP: 0.000370 \\
H, C, H, H, DP: 0.000035 \\
H, C, H, C, DP: 0.000106 \\ 
H, C, C, H, DP: 0.000212 \\
H, C, C, C, DP: 0.002223 \\
C, H, H, H, DP: 0.000055 \\
C, H, H, C, DP: 0.000165 \\
C, H, C, H, DP: 0.000094 \\
C, H, C, C, DP: 0.000988 \\
C, C, H, H, DP: 0.000329 \\
C, C, H, C, DP: 0.000988 \\
C, C, C, H, DP: 0.001976 \\
C, C, C, C, DP: 0.020745 \\
observation prob is: 0.028402 \\
0,0,0,1: \\
hidden state: \\ 
H, H, H, H, DP: 0.000082 \\ 
H, H, H, C, DP: 0.000018 \\
H, H, C, H, DP: 0.000141 \\
H, H, C, C, DP: 0.000106 \\
H, C, H, H, DP: 0.000141 \\
H, C, H, C, DP: 0.000030 \\
H, C, C, H, DP: 0.000847 \\
H, C, C, C, DP: 0.000635 \\
C, H, H, H, DP: 0.000220 \\
C, H, H, C, DP: 0.000047 \\
C, H, C, H, DP: 0.000376 \\
C, H, C, C, DP: 0.000282 \\
C, C, H, H, DP: 0.001317 \\
C, C, H, C, DP: 0.000282 \\
C, C, C, H, DP: 0.007903 \\
C, C, C, C, DP: 0.005927 \\
observation prob is: 0.018354 \\
0,0,0,2:  \\
hidden state:  \\ 
H, H, H, H, DP: 0.000103 \\
H, H, H, C, DP: 0.000009 \\
H, H, C, H, DP: 0.000176 \\
H, H, C, C, DP: 0.000053 \\
H, C, H, H, DP: 0.000176 \\
H, C, H, C, DP: 0.000015 \\
H, C, C, H, DP: 0.001058 \\
H, C, C, C, DP: 0.000318 \\
C, H, H, H, DP: 0.000274 \\
C, H, H, C, DP: 0.000024 \\
C, H, C, H, DP: 0.000470 \\
C, H, C, C, DP: 0.000141 \\
C, C, H, H, DP: 0.001646 \\
C, C, H, C, DP: 0.000141 \\
C, C, C, H, DP: 0.009878 \\
C, C, C, C, DP: 0.002964 \\
observation prob is: 0.017447 \\

0,0,1,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000082 \\
H, H, H, C, DP: 0.000247 \\
H, H, C, H, DP: 0.000010 \\
H, H, C, C, DP: 0.000106 \\
H, C, H, H, DP: 0.000141 \\
H, C, H, C, DP: 0.000423 \\
H, C, C, H, DP: 0.000060 \\
H, C, C, C, DP: 0.000635 \\
C, H, H, H, DP: 0.000220 \\
C, H, H, C, DP: 0.000659 \\
C, H, C, H, DP: 0.000027 \\
C, H, C, C, DP: 0.000282 \\
C, C, H, H, DP: 0.001317 \\
C, C, H, C, DP: 0.003951 \\
C, C, C, H, DP: 0.000564 \\
C, C, C, C, DP: 0.005927 \\
observation prob is: 0.014652 \\

0,0,1,1:  \\
hidden state: \\ 
H, H, H, H, DP: 0.000329 \\
H, H, H, C, DP: 0.000071 \\
H, H, C, H, DP: 0.000040 \\
H, H, C, C, DP: 0.000030 \\
H, C, H, H, DP: 0.000564 \\
H, C, H, C, DP: 0.000121 \\
H, C, C, H, DP: 0.000242 \\
H, C, C, C, DP: 0.000181 \\
C, H, H, H, DP: 0.000878 \\
C, H, H, C, DP: 0.000188 \\
C, H, C, H, DP: 0.000108 \\
C, H, C, C, DP: 0.000081 \\
C, C, H, H, DP: 0.005268 \\
C, C, H, C, DP: 0.001129 \\
C, C, C, H, DP: 0.002258 \\
C, C, C, C, DP: 0.001693 \\
observation prob is: 0.013182  \\

0,0,1,2:   \\
hidden state:   \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.000035 \\
H, H, C, H, DP: 0.000050 \\
H, H, C, C, DP: 0.000015 \\
H, C, H, H, DP: 0.000706 \\
H, C, H, C, DP: 0.000060 \\
H, C, C, H, DP: 0.000302 \\
H, C, C, C, DP: 0.000091 \\
C, H, H, H, DP: 0.001098 \\
C, H, H, C, DP: 0.000094 \\
C, H, C, H, DP: 0.000134 \\
C, H, C, C, DP: 0.000040 \\
C, C, H, H, DP: 0.006586 \\
C, C, H, C, DP: 0.000564 \\
C, C, C, H, DP: 0.002822 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.013857  \\

0,0,2,0:   \\
hidden state:   \\
H, H, H, H, DP: 0.000103 \\
H, H, H, C, DP: 0.000309 \\
H, H, C, H, DP: 0.000005 \\
H, H, C, C, DP: 0.000053 \\
H, C, H, H, DP: 0.000176 \\
H, C, H, C, DP: 0.000529 \\
H, C, C, H, DP: 0.000030 \\
H, C, C, C, DP: 0.000318 \\
C, H, H, H, DP: 0.000274 \\
C, H, H, C, DP: 0.000823 \\
C, H, C, H, DP: 0.000013 \\
C, H, C, C, DP: 0.000141 \\
C, C, H, H, DP: 0.001646 \\
C, C, H, C, DP: 0.004939 \\
C, C, C, H, DP: 0.000282 \\
C, C, C, C, DP: 0.002964 \\
observation prob is: 0.012606  \\

0,0,2,1:   \\
hidden state:   \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.000088 \\
H, H, C, H, DP: 0.000020 \\
H, H, C, C, DP: 0.000015 \\
H, C, H, H, DP: 0.000706 \\
H, C, H, C, DP: 0.000151 \\
H, C, C, H, DP: 0.000121 \\
H, C, C, C, DP: 0.000091 \\
C, H, H, H, DP: 0.001098 \\
C, H, H, C, DP: 0.000235 \\
C, H, C, H, DP: 0.000054 \\
C, H, C, C, DP: 0.000040 \\
C, C, H, H, DP: 0.006586 \\
C, C, H, C, DP: 0.001411 \\
C, C, C, H, DP: 0.001129 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.013003 \\

0,0,2,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.000514 \\
H, H, H, C, DP: 0.000044 \\
H, H, C, H, DP: 0.000025 \\
H, H, C, C, DP: 0.000008 \\
H, C, H, H, DP: 0.000882 \\
H, C, H, C, DP: 0.000076 \\
H, C, C, H, DP: 0.000151 \\
H, C, C, C, DP: 0.000045 \\
C, H, H, H, DP: 0.001372 \\
C, H, H, C, DP: 0.000118 \\
C, H, C, H, DP: 0.000067 \\
C, H, C, C, DP: 0.000020 \\
C, C, H, H, DP: 0.008232 \\
C, C, H, C, DP: 0.000706 \\
C, C, C, H, DP: 0.001411 \\
C, C, C, C, DP: 0.000423 \\
observation prob is: 0.014095 \\

0,1,0,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000082 \\
H, H, H, C, DP: 0.000247 \\
H, H, C, H, DP: 0.000141 \\
H, H, C, C, DP: 0.001482 \\
H, C, H, H, DP: 0.000010 \\
H, C, H, C, DP: 0.000030 \\
H, C, C, H, DP: 0.000060 \\
H, C, C, C, DP: 0.000635 \\
C, H, H, H, DP: 0.000220 \\
C, H, H, C, DP: 0.000659 \\
C, H, C, H, DP: 0.000376 \\
C, H, C, C, DP: 0.003951 \\
C, C, H, H, DP: 0.000094 \\
C, C, H, C, DP: 0.000282 \\
C, C, C, H, DP: 0.000564 \\
C, C, C, C, DP: 0.005927 \\
observation prob is: 0.014762 \\

0,1,0,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.000329 \\
H, H, H, C, DP: 0.000071 \\
H, H, C, H, DP: 0.000564 \\
H, H, C, C, DP: 0.000423 \\
H, C, H, H, DP: 0.000040 \\
H, C, H, C, DP: 0.000009 \\
H, C, C, H, DP: 0.000242 \\
H, C, C, C, DP: 0.000181 \\
C, H, H, H, DP: 0.000878 \\
C, H, H, C, DP: 0.000188 \\
C, H, C, H, DP: 0.001505 \\
C, H, C, C, DP: 0.001129 \\
C, C, H, H, DP: 0.000376 \\
C, C, H, C, DP: 0.000081 \\
C, C, C, H, DP: 0.002258 \\
C, C, C, C, DP: 0.001693 \\
observation prob is: 0.009969 \\

0,1,0,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.000035 \\
H, H, C, H, DP: 0.000706 \\
H, H, C, C, DP: 0.000212 \\
H, C, H, H, DP: 0.000050 \\
H, C, H, C, DP: 0.000004 \\
H, C, C, H, DP: 0.000302 \\
H, C, C, C, DP: 0.000091 \\
C, H, H, H, DP: 0.001098 \\
C, H, H, C, DP: 0.000094 \\
C, H, C, H, DP: 0.001882 \\
C, H, C, C, DP: 0.000564 \\
C, C, H, H, DP: 0.000470 \\
C, C, H, C, DP: 0.000040 \\
C, C, C, H, DP: 0.002822 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.009630 \\

0,1,1,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000329 \\
H, H, H, C, DP: 0.000988 \\
H, H, C, H, DP: 0.000040 \\
H, H, C, C, DP: 0.000423 \\
H, C, H, H, DP: 0.000040 \\
H, C, H, C, DP: 0.000121 \\
H, C, C, H, DP: 0.000017 \\
H, C, C, C, DP: 0.000181 \\
C, H, H, H, DP: 0.000878 \\
C, H, H, C, DP: 0.002634 \\
C, H, C, H, DP: 0.000108 \\
C, H, C, C, DP: 0.001129 \\
C, C, H, H, DP: 0.000376 \\
C, C, H, C, DP: 0.001129 \\
C, C, C, H, DP: 0.000161 \\
C, C, C, C, DP: 0.001693 \\
observation prob is: 0.010250 \\

0,1,1,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.001317 \\
H, H, H, C, DP: 0.000282 \\
H, H, C, H, DP: 0.000161 \\
H, H, C, C, DP: 0.000121 \\
H, C, H, H, DP: 0.000161 \\
H, C, H, C, DP: 0.000035 \\
H, C, C, H, DP: 0.000069 \\
H, C, C, C, DP: 0.000052 \\
C, H, H, H, DP: 0.003512 \\
C, H, H, C, DP: 0.000753 \\
C, H, C, H, DP: 0.000430 \\
C, H, C, C, DP: 0.000323 \\
C, C, H, H, DP: 0.001505 \\
C, C, H, C, DP: 0.000323 \\
C, C, C, H, DP: 0.000645 \\
C, C, C, C, DP: 0.000484 \\
observation prob is: 0.010173 \\

0,1,1,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.001646 \\
H, H, H, C, DP: 0.000141 \\
H, H, C, H, DP: 0.000202 \\
H, H, C, C, DP: 0.000060 \\
H, C, H, H, DP: 0.000202 \\
H, C, H, C, DP: 0.000017 \\
H, C, C, H, DP: 0.000086 \\
H, C, C, C, DP: 0.000026 \\
C, H, H, H, DP: 0.004390 \\
C, H, H, C, DP: 0.000376 \\
C, H, C, H, DP: 0.000538 \\
C, H, C, C, DP: 0.000161 \\
C, C, H, H, DP: 0.001882 \\
C, C, H, C, DP: 0.000161 \\
C, C, C, H, DP: 0.000806 \\
C, C, C, C, DP: 0.000242 \\
observation prob is: 0.010938 \\

0,1,2,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.001235 \\
H, H, C, H, DP: 0.000020 \\
H, H, C, C, DP: 0.000212 \\
H, C, H, H, DP: 0.000050 \\
H, C, H, C, DP: 0.000151 \\
H, C, C, H, DP: 0.000009 \\
H, C, C, C, DP: 0.000091 \\
C, H, H, H, DP: 0.001098 \\
C, H, H, C, DP: 0.003293 \\
C, H, C, H, DP: 0.000054 \\
C, H, C, C, DP: 0.000564 \\
C, C, H, H, DP: 0.000470 \\
C, C, H, C, DP: 0.001411 \\
C, C, C, H, DP: 0.000081 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.009997 \\

0,1,2,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.001646 \\
H, H, H, C, DP: 0.000353 \\
H, H, C, H, DP: 0.000081 \\
H, H, C, C, DP: 0.000060 \\
H, C, H, H, DP: 0.000202 \\
H, C, H, C, DP: 0.000043 \\
H, C, C, H, DP: 0.000035 \\
H, C, C, C, DP: 0.000026 \\
C, H, H, H, DP: 0.004390 \\
C, H, H, C, DP: 0.000941 \\
C, H, C, H, DP: 0.000215 \\
C, H, C, C, DP: 0.000161 \\
C, C, H, H, DP: 0.001882 \\
C, C, H, C, DP: 0.000403 \\
C, C, C, H, DP: 0.000323 \\
C, C, C, C, DP: 0.000242 \\
observation prob is: 0.011002 \\

0,1,2,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.002058 \\
H, H, H, C, DP: 0.000176 \\
H, H, C, H, DP: 0.000101 \\
H, H, C, C, DP: 0.000030 \\
H, C, H, H, DP: 0.000252 \\
H, C, H, C, DP: 0.000022 \\
H, C, C, H, DP: 0.000043 \\
H, C, C, C, DP: 0.000013 \\
C, H, H, H, DP: 0.005488 \\
C, H, H, C, DP: 0.000470 \\
C, H, C, H, DP: 0.000269 \\
C, H, C, C, DP: 0.000081 \\
C, C, H, H, DP: 0.002352 \\
C, C, H, C, DP: 0.000202 \\
C, C, C, H, DP: 0.000403 \\
C, C, C, C, DP: 0.000121 \\
observation prob is: 0.012081 \\

0,2,0,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000103 \\
H, H, H, C, DP: 0.000309 \\
H, H, C, H, DP: 0.000176 \\
H, H, C, C, DP: 0.001852 \\
H, C, H, H, DP: 0.000005 \\
H, C, H, C, DP: 0.000015 \\
H, C, C, H, DP: 0.000030 \\
H, C, C, C, DP: 0.000318 \\
C, H, H, H, DP: 0.000274 \\
C, H, H, C, DP: 0.000823 \\
C, H, C, H, DP: 0.000470 \\
C, H, C, C, DP: 0.004939 \\
C, C, H, H, DP: 0.000047 \\
C, C, H, C, DP: 0.000141 \\
C, C, C, H, DP: 0.000282 \\
C, C, C, C, DP: 0.002964 \\
observation prob is: 0.012749 \\

0,2,0,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.000088 \\
H, H, C, H, DP: 0.000706 \\
H, H, C, C, DP: 0.000529 \\
H, C, H, H, DP: 0.000020 \\
H, C, H, C, DP: 0.000004 \\
H, C, C, H, DP: 0.000121 \\
H, C, C, C, DP: 0.000091 \\
C, H, H, H, DP: 0.001098 \\
C, H, H, C, DP: 0.000235 \\
C, H, C, H, DP: 0.001882 \\
C, H, C, C, DP: 0.001411 \\
C, C, H, H, DP: 0.000188 \\
C, C, H, C, DP: 0.000040 \\
C, C, C, H, DP: 0.001129 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.008801 \\

0,2,0,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.000514 \\
H, H, H, C, DP: 0.000044 \\
H, H, C, H, DP: 0.000882 \\
H, H, C, C, DP: 0.000265 \\
H, C, H, H, DP: 0.000025 \\
H, C, H, C, DP: 0.000002 \\
H, C, C, H, DP: 0.000151 \\
H, C, C, C, DP: 0.000045 \\
C, H, H, H, DP: 0.001372 \\
C, H, H, C, DP: 0.000118 \\
C, H, C, H, DP: 0.002352 \\
C, H, C, C, DP: 0.000706 \\
C, C, H, H, DP: 0.000235 \\
C, C, H, C, DP: 0.000020 \\
C, C, C, H, DP: 0.001411 \\
C, C, C, C, DP: 0.000423 \\
observation prob is: 0.008566 \\

0,2,1,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.001235 \\
H, H, C, H, DP: 0.000050 \\
H, H, C, C, DP: 0.000529 \\
H, C, H, H, DP: 0.000020 \\
H, C, H, C, DP: 0.000060 \\
H, C, C, H, DP: 0.000009 \\
H, C, C, C, DP: 0.000091 \\
C, H, H, H, DP: 0.001098 \\
C, H, H, C, DP: 0.003293 \\
C, H, C, H, DP: 0.000134 \\
C, H, C, C, DP: 0.001411 \\
C, C, H, H, DP: 0.000188 \\
C, C, H, C, DP: 0.000564 \\
C, C, C, H, DP: 0.000081 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.010022 \\

0,2,1,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.001646 \\
H, H, H, C, DP: 0.000353 \\
H, H, C, H, DP: 0.000202 \\
H, H, C, C, DP: 0.000151 \\
H, C, H, H, DP: 0.000081 \\
H, C, H, C, DP: 0.000017 \\
H, C, C, H, DP: 0.000035 \\
H, C, C, C, DP: 0.000026 \\
C, H, H, H, DP: 0.004390 \\
C, H, H, C, DP: 0.000941 \\
C, H, C, H, DP: 0.000538 \\
C, H, C, C, DP: 0.000403 \\
C, C, H, H, DP: 0.000753 \\
C, C, H, C, DP: 0.000161 \\
C, C, C, H, DP: 0.000323 \\
C, C, C, C, DP: 0.000242 \\
observation prob is: 0.010261 \\

0,2,1,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.002058 \\
H, H, H, C, DP: 0.000176 \\
H, H, C, H, DP: 0.000252 \\
H, H, C, C, DP: 0.000076 \\
H, C, H, H, DP: 0.000101 \\
H, C, H, C, DP: 0.000009 \\
H, C, C, H, DP: 0.000043 \\
H, C, C, C, DP: 0.000013 \\
C, H, H, H, DP: 0.005488 \\
C, H, H, C, DP: 0.000470 \\
C, H, C, H, DP: 0.000672 \\
C, H, C, C, DP: 0.000202 \\
C, C, H, H, DP: 0.000941 \\
C, C, H, C, DP: 0.000081 \\
C, C, C, H, DP: 0.000403 \\
C, C, C, C, DP: 0.000121 \\
observation prob is: 0.011105 \\

0,2,2,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000514 \\
H, H, H, C, DP: 0.001543 \\
H, H, C, H, DP: 0.000025 \\
H, H, C, C, DP: 0.000265 \\
H, C, H, H, DP: 0.000025 \\
H, C, H, C, DP: 0.000076 \\
H, C, C, H, DP: 0.000004 \\
H, C, C, C, DP: 0.000045 \\
C, H, H, H, DP: 0.001372 \\
C, H, H, C, DP: 0.004116 \\
C, H, C, H, DP: 0.000067 \\
C, H, C, C, DP: 0.000706 \\
C, C, H, H, DP: 0.000235 \\
C, C, H, C, DP: 0.000706 \\
C, C, C, H, DP: 0.000040 \\
C, C, C, C, DP: 0.000423 \\
observation prob is: 0.010164 \\

0,2,2,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.002058 \\
H, H, H, C, DP: 0.000441 \\
H, H, C, H, DP: 0.000101 \\
H, H, C, C, DP: 0.000076 \\
H, C, H, H, DP: 0.000101 \\
H, C, H, C, DP: 0.000022 \\
H, C, C, H, DP: 0.000017 \\
H, C, C, C, DP: 0.000013 \\
C, H, H, H, DP: 0.005488 \\
C, H, H, C, DP: 0.001176 \\
C, H, C, H, DP: 0.000269 \\
C, H, C, C, DP: 0.000202 \\
C, C, H, H, DP: 0.000941 \\
C, C, H, C, DP: 0.000202 \\
C, C, C, H, DP: 0.000161 \\
C, C, C, C, DP: 0.000121 \\
observation prob is: 0.011387 \\

0,2,2,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.002572 \\
H, H, H, C, DP: 0.000220 \\
H, H, C, H, DP: 0.000126 \\
H, H, C, C, DP: 0.000038 \\
H, C, H, H, DP: 0.000126 \\
H, C, H, C, DP: 0.000011 \\
H, C, C, H, DP: 0.000022 \\
H, C, C, C, DP: 0.000006 \\
C, H, H, H, DP: 0.006860 \\
C, H, H, C, DP: 0.000588 \\
C, H, C, H, DP: 0.000336 \\
C, H, C, C, DP: 0.000101 \\
C, C, H, H, DP: 0.001176 \\
C, C, H, C, DP: 0.000101 \\
C, C, C, H, DP: 0.000202 \\
C, C, C, C, DP: 0.000060 \\
observation prob is: 0.012545 \\

1,0,0,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000082 \\
H, H, H, C, DP: 0.000247 \\
H, H, C, H, DP: 0.000141 \\
H, H, C, C, DP: 0.001482 \\
H, C, H, H, DP: 0.000141 \\
H, C, H, C, DP: 0.000423 \\
H, C, C, H, DP: 0.000847 \\
H, C, C, C, DP: 0.008891 \\
C, H, H, H, DP: 0.000016 \\
C, H, H, C, DP: 0.000047 \\
C, H, C, H, DP: 0.000027 \\
C, H, C, C, DP: 0.000282 \\
C, C, H, H, DP: 0.000094 \\
C, C, H, C, DP: 0.000282 \\
C, C, C, H, DP: 0.000564 \\
C, C, C, C, DP: 0.005927 \\
observation prob is: 0.019494 \\

1,0,0,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.000329 \\
H, H, H, C, DP: 0.000071 \\
H, H, C, H, DP: 0.000564 \\
H, H, C, C, DP: 0.000423 \\
H, C, H, H, DP: 0.000564 \\
H, C, H, C, DP: 0.000121 \\
H, C, C, H, DP: 0.003387 \\
H, C, C, C, DP: 0.002540 \\
C, H, H, H, DP: 0.000063 \\
C, H, H, C, DP: 0.000013 \\
C, H, C, H, DP: 0.000108 \\
C, H, C, C, DP: 0.000081 \\
C, C, H, H, DP: 0.000376 \\
C, C, H, C, DP: 0.000081 \\
C, C, C, H, DP: 0.002258 \\
C, C, C, C, DP: 0.001693 \\
observation prob is: 0.012673 \\

1,0,0,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.000035 \\
H, H, C, H, DP: 0.000706 \\
H, H, C, C, DP: 0.000212 \\
H, C, H, H, DP: 0.000706 \\
H, C, H, C, DP: 0.000060 \\
H, C, C, H, DP: 0.004234 \\
H, C, C, C, DP: 0.001270 \\
C, H, H, H, DP: 0.000078 \\
C, H, H, C, DP: 0.000007 \\
C, H, C, H, DP: 0.000134 \\
C, H, C, C, DP: 0.000040 \\
C, C, H, H, DP: 0.000470 \\
C, C, H, C, DP: 0.000040 \\
C, C, C, H, DP: 0.002822 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.012074 \\

1,0,1,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000329 \\
H, H, H, C, DP: 0.000988 \\
H, H, C, H, DP: 0.000040 \\
H, H, C, C, DP: 0.000423 \\
H, C, H, H, DP: 0.000564 \\
H, C, H, C, DP: 0.001693 \\
H, C, C, H, DP: 0.000242 \\
H, C, C, C, DP: 0.002540 \\
C, H, H, H, DP: 0.000063 \\
C, H, H, C, DP: 0.000188 \\
C, H, C, H, DP: 0.000008 \\
C, H, C, C, DP: 0.000081 \\
C, C, H, H, DP: 0.000376 \\
C, C, H, C, DP: 0.001129 \\
C, C, C, H, DP: 0.000161 \\
C, C, C, C, DP: 0.001693 \\
observation prob is: 0.010520 \\

1,0,1,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.001317 \\
H, H, H, C, DP: 0.000282 \\
H, H, C, H, DP: 0.000161 \\
H, H, C, C, DP: 0.000121 \\
H, C, H, H, DP: 0.002258 \\
H, C, H, C, DP: 0.000484 \\
H, C, C, H, DP: 0.000968 \\
H, C, C, C, DP: 0.000726 \\
C, H, H, H, DP: 0.000251 \\
C, H, H, C, DP: 0.000054 \\
C, H, C, H, DP: 0.000031 \\
C, H, C, C, DP: 0.000023 \\
C, C, H, H, DP: 0.001505 \\
C, C, H, C, DP: 0.000323 \\
C, C, C, H, DP: 0.000645 \\
C, C, C, C, DP: 0.000484 \\
observation prob is: 0.009632 \\

1,0,1,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.001646 \\
H, H, H, C, DP: 0.000141 \\
H, H, C, H, DP: 0.000202 \\
H, H, C, C, DP: 0.000060 \\
H, C, H, H, DP: 0.002822 \\
H, C, H, C, DP: 0.000242 \\
H, C, C, H, DP: 0.001210 \\
H, C, C, C, DP: 0.000363 \\
C, H, H, H, DP: 0.000314 \\
C, H, H, C, DP: 0.000027 \\
C, H, C, H, DP: 0.000038 \\
C, H, C, C, DP: 0.000012 \\
C, C, H, H, DP: 0.001882 \\
C, C, H, C, DP: 0.000161 \\
C, C, C, H, DP: 0.000806 \\
C, C, C, C, DP: 0.000242 \\
observation prob is: 0.010168 \\

1,0,2,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\
H, H, H, C, DP: 0.001235 \\
H, H, C, H, DP: 0.000020 \\
H, H, C, C, DP: 0.000212 \\
H, C, H, H, DP: 0.000706 \\
H, C, H, C, DP: 0.002117 \\
H, C, C, H, DP: 0.000121 \\
H, C, C, C, DP: 0.001270 \\
C, H, H, H, DP: 0.000078 \\
C, H, H, C, DP: 0.000235 \\
C, H, C, H, DP: 0.000004 \\
C, H, C, C, DP: 0.000040 \\
C, C, H, H, DP: 0.000470 \\
C, C, H, C, DP: 0.001411 \\
C, C, C, H, DP: 0.000081 \\
C, C, C, C, DP: 0.000847 \\
observation prob is: 0.009258 \\

1,0,2,1:  \\
hidden state:  \\
H, H, H, H, DP: 0.001646 \\
H, H, H, C, DP: 0.000353 \\
H, H, C, H, DP: 0.000081 \\
H, H, C, C, DP: 0.000060 \\
H, C, H, H, DP: 0.002822 \\
H, C, H, C, DP: 0.000605 \\
H, C, C, H, DP: 0.000484 \\
H, C, C, C, DP: 0.000363 \\
C, H, H, H, DP: 0.000314 \\
C, H, H, C, DP: 0.000067 \\
C, H, C, H, DP: 0.000015 \\
C, H, C, C, DP: 0.000012 \\
C, C, H, H, DP: 0.001882 \\
C, C, H, C, DP: 0.000403 \\
C, C, C, H, DP: 0.000323 \\
C, C, C, C, DP: 0.000242 \\
observation prob is: 0.009671 \\

1,0,2,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.002058 \\        
H, H, H, C, DP: 0.000176 \\
H, H, C, H, DP: 0.000101 \\
H, H, C, C, DP: 0.000030 \\
H, C, H, H, DP: 0.003528 \\
H, C, H, C, DP: 0.000302 \\
H, C, C, H, DP: 0.000605 \\
H, C, C, C, DP: 0.000181 \\
C, H, H, H, DP: 0.000392 \\
C, H, H, C, DP: 0.000034 \\
C, H, C, H, DP: 0.000019 \\
C, H, C, C, DP: 0.000006 \\
C, C, H, H, DP: 0.002352 \\
C, C, H, C, DP: 0.000202 \\
C, C, C, H, DP: 0.000403 \\
C, C, C, C, DP: 0.000121 \\
observation prob is: 0.010510 \\

1,1,0,0:                      \\  
hidden state:                 \\ 
H, H, H, H, DP: 0.000329      \\
H, H, H, C, DP: 0.000988 \\     
H, H, C, H, DP: 0.000564 \\
H, H, C, C, DP: 0.005927 \\
H, C, H, H, DP: 0.000040 \\
H, C, H, C, DP: 0.000121 \\
H, C, C, H, DP: 0.000242 \\
H, C, C, C, DP: 0.002540 \\
C, H, H, H, DP: 0.000063 \\
C, H, H, C, DP: 0.000188 \\
C, H, C, H, DP: 0.000108 \\
C, H, C, C, DP: 0.001129 \\
C, C, H, H, DP: 0.000027 \\
C, C, H, C, DP: 0.000081 \\
C, C, C, H, DP: 0.000161 \\
C, C, C, C, DP: 0.001693 \\
observation prob is: 0.014202 \\

1,1,0,1: \\
hidden state:  \\
H, H, H, H, DP: 0.001317  \\  
H, H, H, C, DP: 0.000282  \\ 
H, H, C, H, DP: 0.002258  \\ 
H, H, C, C, DP: 0.001693  \\ 
H, C, H, H, DP: 0.000161  \\ 
H, C, H, C, DP: 0.000035  \\ 
H, C, C, H, DP: 0.000968  \\ 
H, C, C, C, DP: 0.000726  \\ 
C, H, H, H, DP: 0.000251  \\ 
C, H, H, C, DP: 0.000054  \\ 
C, H, C, H, DP: 0.000430  \\ 
C, H, C, C, DP: 0.000323  \\ 
C, C, H, H, DP: 0.000108  \\ 
C, C, H, C, DP: 0.000023  \\ 
C, C, C, H, DP: 0.000645  \\ 
C, C, C, C, DP: 0.000484  \\ 
observation prob is: 0.009757 \\

1,1,0,2: \\
hidden state: \\ 
H, H, H, H, DP: 0.001646  \\   
H, H, H, C, DP: 0.000141  \\
H, H, C, H, DP: 0.002822  \\
H, H, C, C, DP: 0.000847  \\
H, C, H, H, DP: 0.000202  \\
H, C, H, C, DP: 0.000017  \\
H, C, C, H, DP: 0.001210  \\
H, C, C, C, DP: 0.000363  \\
C, H, H, H, DP: 0.000314  \\
C, H, H, C, DP: 0.000027  \\
C, H, C, H, DP: 0.000538  \\
C, H, C, C, DP: 0.000161  \\
C, C, H, H, DP: 0.000134  \\
C, C, H, C, DP: 0.000012  \\
C, C, C, H, DP: 0.000806  \\
C, C, C, C, DP: 0.000242  \\
observation prob is: 0.009482 \\

1,1,1,0: \\ 
hidden state: \\ 
H, H, H, H, DP: 0.001317  \\    
H, H, H, C, DP: 0.003951  \\
H, H, C, H, DP: 0.000161  \\
H, H, C, C, DP: 0.001693  \\
H, C, H, H, DP: 0.000161  \\
H, C, H, C, DP: 0.000484  \\
H, C, C, H, DP: 0.000069  \\
H, C, C, C, DP: 0.000726  \\
C, H, H, H, DP: 0.000251  \\
C, H, H, C, DP: 0.000753  \\
C, H, C, H, DP: 0.000031  \\
C, H, C, C, DP: 0.000323  \\
C, C, H, H, DP: 0.000108  \\
C, C, H, C, DP: 0.000323  \\
C, C, C, H, DP: 0.000046  \\
C, C, C, C, DP: 0.000484  \\
observation prob is: 0.010880\\

1,1,1,1: \\ 
hidden state: \\ 
H, H, H, H, DP: 0.005268  \\  
H, H, H, C, DP: 0.001129  \\
H, H, C, H, DP: 0.000645  \\
H, H, C, C, DP: 0.000484  \\
H, C, H, H, DP: 0.000645  \\
H, C, H, C, DP: 0.000138  \\
H, C, C, H, DP: 0.000276  \\
H, C, C, C, DP: 0.000207  \\
C, H, H, H, DP: 0.001004  \\
C, H, H, C, DP: 0.000215  \\
C, H, C, H, DP: 0.000123  \\
C, H, C, C, DP: 0.000092  \\
C, C, H, H, DP: 0.000430  \\
C, C, H, C, DP: 0.000092  \\
C, C, C, H, DP: 0.000184  \\
C, C, C, C, DP: 0.000138  \\
observation prob is: 0.011072 \\

1,1,1,2: \\
hidden state: \\ 
H, H, H, H, DP: 0.006586 \\ 
H, H, H, C, DP: 0.000564 \\
H, H, C, H, DP: 0.000806 \\
H, H, C, C, DP: 0.000242 \\
H, C, H, H, DP: 0.000806 \\
H, C, H, C, DP: 0.000069 \\
H, C, C, H, DP: 0.000346 \\
H, C, C, C, DP: 0.000104 \\
C, H, H, H, DP: 0.001254 \\
C, H, H, C, DP: 0.000108 \\
C, H, C, H, DP: 0.000154 \\
C, H, C, C, DP: 0.000046 \\
C, C, H, H, DP: 0.000538 \\
C, C, H, C, DP: 0.000046 \\
C, C, C, H, DP: 0.000230 \\
C, C, C, C, DP: 0.000069 \\
observation prob is: 0.011968 \\

1,1,2,0: \\ 
hidden state: \\ 
H, H, H, H, DP: 0.001646  \\  
H, H, H, C, DP: 0.004939  \\
H, H, C, H, DP: 0.000081  \\
H, H, C, C, DP: 0.000847  \\
H, C, H, H, DP: 0.000202  \\
H, C, H, C, DP: 0.000605  \\
H, C, C, H, DP: 0.000035  \\
H, C, C, C, DP: 0.000363  \\
C, H, H, H, DP: 0.000314  \\
C, H, H, C, DP: 0.000941  \\
C, H, C, H, DP: 0.000015  \\
C, H, C, C, DP: 0.000161  \\
C, C, H, H, DP: 0.000134  \\
C, C, H, C, DP: 0.000403  \\
C, C, C, H, DP: 0.000023  \\
C, C, C, C, DP: 0.000242  \\
observation prob is: 0.010950 \\

1,1,2,1: \\
hidden state: \\ 
H, H, H, H, DP: 0.006586 \\      
H, H, H, C, DP: 0.001411 \\   
H, H, C, H, DP: 0.000323 \\   
H, H, C, C, DP: 0.000242 \\   
H, C, H, H, DP: 0.000806 \\   
H, C, H, C, DP: 0.000173 \\   
H, C, C, H, DP: 0.000138 \\   
H, C, C, C, DP: 0.000104 \\   
C, H, H, H, DP: 0.001254 \\   
C, H, H, C, DP: 0.000269 \\   
C, H, C, H, DP: 0.000061 \\   
C, H, C, C, DP: 0.000046 \\   
C, C, H, H, DP: 0.000538 \\   
C, C, H, C, DP: 0.000115 \\   
C, C, C, H, DP: 0.000092 \\   
C, C, C, C, DP: 0.000069 \\   
observation prob is: 0.012227 \\

1,1,2,2: \\
hidden state: \\ 
H, H, H, H, DP: 0.008232 \\   
H, H, H, C, DP: 0.000706 \\   
H, H, C, H, DP: 0.000403 \\   
H, H, C, C, DP: 0.000121 \\   
H, C, H, H, DP: 0.001008 \\   
H, C, H, C, DP: 0.000086 \\   
H, C, C, H, DP: 0.000173 \\   
H, C, C, C, DP: 0.000052 \\   
C, H, H, H, DP: 0.001568 \\   
C, H, H, C, DP: 0.000134 \\   
C, H, C, H, DP: 0.000077 \\   
C, H, C, C, DP: 0.000023 \\   
C, C, H, H, DP: 0.000672 \\   
C, C, H, C, DP: 0.000058 \\   
C, C, C, H, DP: 0.000115 \\   
C, C, C, C, DP: 0.000035 \\   
observation prob is: 0.013462 \\

1,2,0,0: \\ 
hidden state: \\
H, H, H, H, DP: 0.000412 \\ 
H, H, H, C, DP: 0.001235 \\ 
H, H, C, H, DP: 0.000706 \\ 
H, H, C, C, DP: 0.007409 \\ 
H, C, H, H, DP: 0.000020 \\ 
H, C, H, C, DP: 0.000060 \\ 
H, C, C, H, DP: 0.000121 \\ 
H, C, C, C, DP: 0.001270 \\ 
C, H, H, H, DP: 0.000078 \\ 
C, H, H, C, DP: 0.000235 \\ 
C, H, C, H, DP: 0.000134 \\ 
C, H, C, C, DP: 0.001411 \\ 
C, C, H, H, DP: 0.000013 \\ 
C, C, H, C, DP: 0.000040 \\ 
C, C, C, H, DP: 0.000081 \\ 
C, C, C, C, DP: 0.000847 \\ 
observation prob is: 0.014073 \\

1,2,0,1:  \\
hidden state:  \\ 
H, H, H, H, DP: 0.001646 \\ 
H, H, H, C, DP: 0.000353 \\ 
H, H, C, H, DP: 0.002822 \\ 
H, H, C, C, DP: 0.002117 \\ 
H, C, H, H, DP: 0.000081 \\ 
H, C, H, C, DP: 0.000017 \\ 
H, C, C, H, DP: 0.000484 \\ 
H, C, C, C, DP: 0.000363 \\ 
C, H, H, H, DP: 0.000314 \\ 
C, H, H, C, DP: 0.000067 \\ 
C, H, C, H, DP: 0.000538 \\ 
C, H, C, C, DP: 0.000403 \\ 
C, C, H, H, DP: 0.000054 \\ 
C, C, H, C, DP: 0.000012 \\ 
C, C, C, H, DP: 0.000323 \\ 
C, C, C, C, DP: 0.000242 \\ 
observation prob is: 0.009834 \\

1,2,0,2: \\ 
hidden state: \\ 
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.000176 \\ 
H, H, C, H, DP: 0.003528 \\ 
H, H, C, C, DP: 0.001058 \\ 
H, C, H, H, DP: 0.000101 \\ 
H, C, H, C, DP: 0.000009 \\ 
H, C, C, H, DP: 0.000605 \\ 
H, C, C, C, DP: 0.000181 \\ 
C, H, H, H, DP: 0.000392 \\ 
C, H, H, C, DP: 0.000034 \\ 
C, H, C, H, DP: 0.000672 \\ 
C, H, C, C, DP: 0.000202 \\ 
C, C, H, H, DP: 0.000067 \\ 
C, C, H, C, DP: 0.000006 \\ 
C, C, C, H, DP: 0.000403 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.009613 \\

1,2,1,0: \\ 
hidden state: \\ 
H, H, H, H, DP: 0.001646 \\ 
H, H, H, C, DP: 0.004939 \\ 
H, H, C, H, DP: 0.000202 \\ 
H, H, C, C, DP: 0.002117 \\ 
H, C, H, H, DP: 0.000081 \\ 
H, C, H, C, DP: 0.000242 \\ 
H, C, C, H, DP: 0.000035 \\ 
H, C, C, C, DP: 0.000363 \\ 
C, H, H, H, DP: 0.000314 \\ 
C, H, H, C, DP: 0.000941 \\ 
C, H, C, H, DP: 0.000038 \\ 
C, H, C, C, DP: 0.000403 \\ 
C, C, H, H, DP: 0.000054 \\ 
C, C, H, C, DP: 0.000161 \\ 
C, C, C, H, DP: 0.000023 \\ 
C, C, C, C, DP: 0.000242 \\ 
observation prob is: 0.0 \\ 11800\\
1,2,1,1: 
hidden state: 
H, H, H, H, DP: 0.006586 \\ 
H, H, H, C, DP: 0.001411 \\ 
H, H, C, H, DP: 0.000806 \\ 
H, H, C, C, DP: 0.000605 \\ 
H, C, H, H, DP: 0.000323 \\ 
H, C, H, C, DP: 0.000069 \\ 
H, C, C, H, DP: 0.000138 \\ 
H, C, C, C, DP: 0.000104 \\ 
C, H, H, H, DP: 0.001254 \\ 
C, H, H, C, DP: 0.000269 \\ 
C, H, C, H, DP: 0.000154 \\ 
C, H, C, C, DP: 0.000115 \\ 
C, C, H, H, DP: 0.000215 \\ 
C, C, H, C, DP: 0.000046 \\ 
C, C, C, H, DP: 0.000092 \\ 
C, C, C, C, DP: 0.000069 \\ 
observation prob is: 0.012256 \\

1,2,1,2: \\
hidden state: \\ 
H, H, H, H, DP: 0.008232 \\ 
H, H, H, C, DP: 0.000706 \\ 
H, H, C, H, DP: 0.001008 \\ 
H, H, C, C, DP: 0.000302 \\ 
H, C, H, H, DP: 0.000403 \\ 
H, C, H, C, DP: 0.000035 \\ 
H, C, C, H, DP: 0.000173 \\ 
H, C, C, C, DP: 0.000052 \\ 
C, H, H, H, DP: 0.001568 \\ 
C, H, H, C, DP: 0.000134 \\ 
C, H, C, H, DP: 0.000192 \\ 
C, H, C, C, DP: 0.000058 \\ 
C, C, H, H, DP: 0.000269 \\ 
C, C, H, C, DP: 0.000023 \\ 
C, C, C, H, DP: 0.000115 \\ 
C, C, C, C, DP: 0.000035 \\ 
observation prob is: 0.013304 \\

1,2,2,0: \\ 
hidden state:  \\
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.006174 \\ 
H, H, C, H, DP: 0.000101 \\ 
H, H, C, C, DP: 0.001058 \\ 
H, C, H, H, DP: 0.000101 \\ 
H, C, H, C, DP: 0.000302 \\ 
H, C, C, H, DP: 0.000017 \\ 
H, C, C, C, DP: 0.000181 \\ 
C, H, H, H, DP: 0.000392 \\ 
C, H, H, C, DP: 0.001176 \\ 
C, H, C, H, DP: 0.000019 \\ 
C, H, C, C, DP: 0.000202 \\ 
C, C, H, H, DP: 0.000067 \\ 
C, C, H, C, DP: 0.000202 \\ 
C, C, C, H, DP: 0.000012 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.012183 \\

1,2,2,1: \\
hidden state: \\ 
H, H, H, H, DP: 0.008232 \\ 
H, H, H, C, DP: 0.001764 \\ 
H, H, C, H, DP: 0.000403 \\ 
H, H, C, C, DP: 0.000302 \\ 
H, C, H, H, DP: 0.000403 \\ 
H, C, H, C, DP: 0.000086 \\ 
H, C, C, H, DP: 0.000069 \\ 
H, C, C, C, DP: 0.000052 \\ 
C, H, H, H, DP: 0.001568 \\ 
C, H, H, C, DP: 0.000336 \\ 
C, H, C, H, DP: 0.000077 \\ 
C, H, C, C, DP: 0.000058 \\ 
C, C, H, H, DP: 0.000269 \\ 
C, C, H, C, DP: 0.000058 \\ 
C, C, C, H, DP: 0.000046 \\ 
C, C, C, C, DP: 0.000035 \\ 
observation prob is: 0.013758 \\

1,2,2,2: \\
hidden state: \\ 
H, H, H, H, DP: 0.010290 \\ 
H, H, H, C, DP: 0.000882 \\ 
H, H, C, H, DP: 0.000504 \\ 
H, H, C, C, DP: 0.000151 \\ 
H, C, H, H, DP: 0.000504 \\ 
H, C, H, C, DP: 0.000043 \\ 
H, C, C, H, DP: 0.000086 \\ 
H, C, C, C, DP: 0.000026 \\ 
C, H, H, H, DP: 0.001960 \\ 
C, H, H, C, DP: 0.000168 \\ 
C, H, C, H, DP: 0.000096 \\ 
C, H, C, C, DP: 0.000029 \\ 
C, C, H, H, DP: 0.000336 \\ 
C, C, H, C, DP: 0.000029 \\ 
C, C, C, H, DP: 0.000058 \\ 
C, C, C, C, DP: 0.000017 \\ 
observation prob is: 0.015179 \\

2,0,0,0: \\ 
hidden state: \\
H, H, H, H, DP: 0.000103 \\ 
H, H, H, C, DP: 0.000309 \\ 
H, H, C, H, DP: 0.000176 \\ 
H, H, C, C, DP: 0.001852 \\ 
H, C, H, H, DP: 0.000176 \\ 
H, C, H, C, DP: 0.000529 \\ 
H, C, C, H, DP: 0.001058 \\ 
H, C, C, C, DP: 0.011113 \\ 
C, H, H, H, DP: 0.000008 \\ 
C, H, H, C, DP: 0.000024 \\ 
C, H, C, H, DP: 0.000013 \\ 
C, H, C, C, DP: 0.000141 \\ 
C, C, H, H, DP: 0.000047 \\ 
C, C, H, C, DP: 0.000141 \\ 
C, C, C, H, DP: 0.000282 \\ 
C, C, C, C, DP: 0.002964 \\ 
observation prob is: 0.018937 \\

2,0,0,1: \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\ 
H, H, H, C, DP: 0.000088 \\ 
H, H, C, H, DP: 0.000706 \\ 
H, H, C, C, DP: 0.000529 \\ 
H, C, H, H, DP: 0.000706 \\ 
H, C, H, C, DP: 0.000151 \\ 
H, C, C, H, DP: 0.004234 \\ 
H, C, C, C, DP: 0.003175 \\ 
C, H, H, H, DP: 0.000031 \\ 
C, H, H, C, DP: 0.000007 \\ 
C, H, C, H, DP: 0.000054 \\ 
C, H, C, C, DP: 0.000040 \\ 
C, C, H, H, DP: 0.000188 \\ 
C, C, H, C, DP: 0.000040 \\ 
C, C, C, H, DP: 0.001129 \\ 
C, C, C, C, DP: 0.000847 \\ 
observation prob is: 0.012337 \\

2,0,0,2: \\
hidden state:  \\
H, H, H, H, DP: 0.000514 \\ 
H, H, H, C, DP: 0.000044 \\ 
H, H, C, H, DP: 0.000882 \\ 
H, H, C, C, DP: 0.000265 \\ 
H, C, H, H, DP: 0.000882 \\ 
H, C, H, C, DP: 0.000076 \\ 
H, C, C, H, DP: 0.005292 \\ 
H, C, C, C, DP: 0.001588 \\ 
C, H, H, H, DP: 0.000039 \\ 
C, H, H, C, DP: 0.000003 \\ 
C, H, C, H, DP: 0.000067 \\ 
C, H, C, C, DP: 0.000020 \\ 
C, C, H, H, DP: 0.000235 \\ 
C, C, H, C, DP: 0.000020 \\ 
C, C, C, H, DP: 0.001411 \\ 
C, C, C, C, DP: 0.000423 \\ 
observation prob is: 0.011762 \\

2,0,1,0:  \\ 
hidden state:   \\ 
H, H, H, H, DP: 0.000412 \\ 
H, H, H, C, DP: 0.001235 \\ 
H, H, C, H, DP: 0.000050 \\ 
H, H, C, C, DP: 0.000529 \\ 
H, C, H, H, DP: 0.000706 \\ 
H, C, H, C, DP: 0.002117 \\ 
H, C, C, H, DP: 0.000302 \\ 
H, C, C, C, DP: 0.003175 \\ 
C, H, H, H, DP: 0.000031 \\ 
C, H, H, C, DP: 0.000094 \\ 
C, H, C, H, DP: 0.000004 \\ 
C, H, C, C, DP: 0.000040 \\ 
C, C, H, H, DP: 0.000188 \\ 
C, C, H, C, DP: 0.000564 \\ 
C, C, C, H, DP: 0.000081 \\ 
C, C, C, C, DP: 0.000847 \\ 
observation prob is: 0.010376 \\

2,0,1,1: \\
hidden state: \\ 
H, H, H, H, DP: 0.001646 \\ 
H, H, H, C, DP: 0.000353 \\ 
H, H, C, H, DP: 0.000202 \\ 
H, H, C, C, DP: 0.000151 \\ 
H, C, H, H, DP: 0.002822 \\ 
H, C, H, C, DP: 0.000605 \\ 
H, C, C, H, DP: 0.001210 \\ 
H, C, C, C, DP: 0.000907 \\ 
C, H, H, H, DP: 0.000125 \\ 
C, H, H, C, DP: 0.000027 \\ 
C, H, C, H, DP: 0.000015 \\ 
C, H, C, C, DP: 0.000012 \\ 
C, C, H, H, DP: 0.000753 \\ 
C, C, H, C, DP: 0.000161 \\ 
C, C, C, H, DP: 0.000323 \\ 
C, C, C, C, DP: 0.000242 \\ 
observation prob is: 0.009554 \\

2,0,1,2: \\
hidden state: \\
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.000176 \\ 
H, H, C, H, DP: 0.000252 \\ 
H, H, C, C, DP: 0.000076 \\ 
H, C, H, H, DP: 0.003528 \\ 
H, C, H, C, DP: 0.000302 \\ 
H, C, C, H, DP: 0.001512 \\ 
H, C, C, C, DP: 0.000454 \\ 
C, H, H, H, DP: 0.000157 \\ 
C, H, H, C, DP: 0.000013 \\ 
C, H, C, H, DP: 0.000019 \\ 
C, H, C, C, DP: 0.000006 \\ 
C, C, H, H, DP: 0.000941 \\ 
C, C, H, C, DP: 0.000081 \\ 
C, C, C, H, DP: 0.000403 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.010099 \\

2,0,2,0:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.000514 \\ 
H, H, H, C, DP: 0.001543 \\ 
H, H, C, H, DP: 0.000025 \\ 
H, H, C, C, DP: 0.000265 \\ 
H, C, H, H, DP: 0.000882 \\ 
H, C, H, C, DP: 0.002646 \\ 
H, C, C, H, DP: 0.000151 \\ 
H, C, C, C, DP: 0.001588 \\ 
C, H, H, H, DP: 0.000039 \\ 
C, H, H, C, DP: 0.000118 \\ 
C, H, C, H, DP: 0.000002 \\ 
C, H, C, C, DP: 0.000020 \\ 
C, C, H, H, DP: 0.000235 \\ 
C, C, H, C, DP: 0.000706 \\ 
C, C, C, H, DP: 0.000040 \\ 
C, C, C, C, DP: 0.000423 \\ 
observation prob is: 0.009198 \\

2,0,2,1:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.000441 \\ 
H, H, C, H, DP: 0.000101 \\ 
H, H, C, C, DP: 0.000076 \\ 
H, C, H, H, DP: 0.003528 \\ 
H, C, H, C, DP: 0.000756 \\ 
H, C, C, H, DP: 0.000605 \\ 
H, C, C, C, DP: 0.000454 \\ 
C, H, H, H, DP: 0.000157 \\ 
C, H, H, C, DP: 0.000034 \\ 
C, H, C, H, DP: 0.000008 \\ 
C, H, C, C, DP: 0.000006 \\ 
C, C, H, H, DP: 0.000941 \\ 
C, C, H, C, DP: 0.000202 \\ 
C, C, C, H, DP: 0.000161 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.009646 \\

2,0,2,2:   \\
hidden state:   \\
H, H, H, H, DP: 0.002572 \\ 
H, H, H, C, DP: 0.000220 \\ 
H, H, C, H, DP: 0.000126 \\ 
H, H, C, C, DP: 0.000038 \\ 
H, C, H, H, DP: 0.004410 \\ 
H, C, H, C, DP: 0.000378 \\ 
H, C, C, H, DP: 0.000756 \\ 
H, C, C, C, DP: 0.000227 \\ 
C, H, H, H, DP: 0.000196 \\ 
C, H, H, C, DP: 0.000017 \\ 
C, H, C, H, DP: 0.000010 \\ 
C, H, C, C, DP: 0.000003 \\ 
C, C, H, H, DP: 0.001176 \\ 
C, C, H, C, DP: 0.000101 \\ 
C, C, C, H, DP: 0.000202 \\ 
C, C, C, C, DP: 0.000060 \\ 
observation prob is: 0.010492 \\

2,1,0,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000412 \\ 
H, H, H, C, DP: 0.001235 \\ 
H, H, C, H, DP: 0.000706 \\ 
H, H, C, C, DP: 0.007409 \\ 
H, C, H, H, DP: 0.000050 \\ 
H, C, H, C, DP: 0.000151 \\ 
H, C, C, H, DP: 0.000302 \\ 
H, C, C, C, DP: 0.003175 \\ 
C, H, H, H, DP: 0.000031 \\ 
C, H, H, C, DP: 0.000094 \\ 
C, H, C, H, DP: 0.000054 \\ 
C, H, C, C, DP: 0.000564 \\ 
C, C, H, H, DP: 0.000013 \\ 
C, C, H, C, DP: 0.000040 \\ 
C, C, C, H, DP: 0.000081 \\ 
C, C, C, C, DP: 0.000847 \\ 
observation prob is: 0.015165 \\

2,1,0,1: \\
hidden state: \\
H, H, H, H, DP: 0.001646 \\ 
H, H, H, C, DP: 0.000353 \\ 
H, H, C, H, DP: 0.002822 \\ 
H, H, C, C, DP: 0.002117 \\ 
H, C, H, H, DP: 0.000202 \\ 
H, C, H, C, DP: 0.000043 \\ 
H, C, C, H, DP: 0.001210 \\ 
H, C, C, C, DP: 0.000907 \\ 
C, H, H, H, DP: 0.000125 \\ 
C, H, H, C, DP: 0.000027 \\ 
C, H, C, H, DP: 0.000215 \\ 
C, H, C, C, DP: 0.000161 \\ 
C, C, H, H, DP: 0.000054 \\ 
C, C, H, C, DP: 0.000012 \\ 
C, C, C, H, DP: 0.000323 \\ 
C, C, C, C, DP: 0.000242 \\ 
observation prob is: 0.010458 \\

2,1,0,2: \\ 
hidden state: \\ 
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.000176 \\ 
H, H, C, H, DP: 0.003528 \\ 
H, H, C, C, DP: 0.001058 \\ 
H, C, H, H, DP: 0.000252 \\ 
H, C, H, C, DP: 0.000022 \\ 
H, C, C, H, DP: 0.001512 \\ 
H, C, C, C, DP: 0.000454 \\ 
C, H, H, H, DP: 0.000157 \\ 
C, H, H, C, DP: 0.000013 \\ 
C, H, C, H, DP: 0.000269 \\ 
C, H, C, C, DP: 0.000081 \\ 
C, C, H, H, DP: 0.000067 \\ 
C, C, H, C, DP: 0.000006 \\ 
C, C, C, H, DP: 0.000403 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.010177 \\

2,1,1,0: \\
hidden state: \\
H, H, H, H, DP: 0.001646 \\ 
H, H, H, C, DP: 0.004939 \\ 
H, H, C, H, DP: 0.000202 \\ 
H, H, C, C, DP: 0.002117 \\ 
H, C, H, H, DP: 0.000202 \\ 
H, C, H, C, DP: 0.000605 \\ 
H, C, C, H, DP: 0.000086 \\ 
H, C, C, C, DP: 0.000907 \\ 
C, H, H, H, DP: 0.000125 \\ 
C, H, H, C, DP: 0.000376 \\ 
C, H, C, H, DP: 0.000015 \\ 
C, H, C, C, DP: 0.000161 \\ 
C, C, H, H, DP: 0.000054 \\ 
C, C, H, C, DP: 0.000161 \\ 
C, C, C, H, DP: 0.000023 \\ 
C, C, C, C, DP: 0.000242 \\ 
observation prob is: 0.011862 \\

2,1,1,1: \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.006586 \\ 
H, H, H, C, DP: 0.001411 \\ 
H, H, C, H, DP: 0.000806 \\ 
H, H, C, C, DP: 0.000605 \\ 
H, C, H, H, DP: 0.000806 \\ 
H, C, H, C, DP: 0.000173 \\ 
H, C, C, H, DP: 0.000346 \\ 
H, C, C, C, DP: 0.000259 \\ 
C, H, H, H, DP: 0.000502 \\ 
C, H, H, C, DP: 0.000108 \\ 
C, H, C, H, DP: 0.000061 \\ 
C, H, C, C, DP: 0.000046 \\ 
C, C, H, H, DP: 0.000215 \\ 
C, C, H, C, DP: 0.000046 \\ 
C, C, C, H, DP: 0.000092 \\ 
C, C, C, C, DP: 0.000069 \\ 
observation prob is: 0.012131 \\

2,1,1,2:  \\ 
hidden state:   \\
H, H, H, H, DP: 0.008232 \\ 
H, H, H, C, DP: 0.000706 \\ 
H, H, C, H, DP: 0.001008 \\ 
H, H, C, C, DP: 0.000302 \\ 
H, C, H, H, DP: 0.001008 \\ 
H, C, H, C, DP: 0.000086 \\ 
H, C, C, H, DP: 0.000432 \\ 
H, C, C, C, DP: 0.000130 \\ 
C, H, H, H, DP: 0.000627 \\ 
C, H, H, C, DP: 0.000054 \\ 
C, H, C, H, DP: 0.000077 \\ 
C, H, C, C, DP: 0.000023 \\ 
C, C, H, H, DP: 0.000269 \\ 
C, C, H, C, DP: 0.000023 \\ 
C, C, C, H, DP: 0.000115 \\ 
C, C, C, C, DP: 0.000035 \\ 
observation prob is: 0.013126\\

2,1,2,0:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.006174 \\ 
H, H, C, H, DP: 0.000101 \\ 
H, H, C, C, DP: 0.001058 \\ 
H, C, H, H, DP: 0.000252 \\ 
H, C, H, C, DP: 0.000756 \\ 
H, C, C, H, DP: 0.000043 \\ 
H, C, C, C, DP: 0.000454 \\ 
C, H, H, H, DP: 0.000157 \\ 
C, H, H, C, DP: 0.000470 \\ 
C, H, C, H, DP: 0.000008 \\ 
C, H, C, C, DP: 0.000081 \\ 
C, C, H, H, DP: 0.000067 \\ 
C, C, H, C, DP: 0.000202 \\ 
C, C, C, H, DP: 0.000012 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.012013 \\

2,1,2,1:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.008232 \\ 
H, H, H, C, DP: 0.001764 \\ 
H, H, C, H, DP: 0.000403 \\ 
H, H, C, C, DP: 0.000302 \\ 
H, C, H, H, DP: 0.001008 \\ 
H, C, H, C, DP: 0.000216 \\ 
H, C, C, H, DP: 0.000173 \\ 
H, C, C, C, DP: 0.000130 \\ 
C, H, H, H, DP: 0.000627 \\ 
C, H, H, C, DP: 0.000134 \\ 
C, H, C, H, DP: 0.000031 \\ 
C, H, C, C, DP: 0.000023 \\ 
C, C, H, H, DP: 0.000269 \\ 
C, C, H, C, DP: 0.000058 \\ 
C, C, C, H, DP: 0.000046 \\ 
C, C, C, C, DP: 0.000035 \\ 
observation prob is: 0.013450 \\

2,1,2,2:  \\
hidden state:  \\
H, H, H, H, DP: 0.010290 \\ 
H, H, H, C, DP: 0.000882 \\ 
H, H, C, H, DP: 0.000504 \\ 
H, H, C, C, DP: 0.000151 \\ 
H, C, H, H, DP: 0.001260 \\ 
H, C, H, C, DP: 0.000108 \\ 
H, C, C, H, DP: 0.000216 \\ 
H, C, C, C, DP: 0.000065 \\ 
C, H, H, H, DP: 0.000784 \\ 
C, H, H, C, DP: 0.000067 \\ 
C, H, C, H, DP: 0.000038 \\ 
C, H, C, C, DP: 0.000012 \\ 
C, C, H, H, DP: 0.000336 \\ 
C, C, H, C, DP: 0.000029 \\ 
C, C, C, H, DP: 0.000058 \\ 
C, C, C, C, DP: 0.000017 \\ 
observation prob is: 0.014817 \\

2,2,0,0:  \\
hidden state:  \\
H, H, H, H, DP: 0.000514 \\ 
H, H, H, C, DP: 0.001543 \\ 
H, H, C, H, DP: 0.000882 \\ 
H, H, C, C, DP: 0.009261 \\ 
H, C, H, H, DP: 0.000025 \\ 
H, C, H, C, DP: 0.000076 \\ 
H, C, C, H, DP: 0.000151 \\ 
H, C, C, C, DP: 0.001588 \\ 
C, H, H, H, DP: 0.000039 \\ 
C, H, H, C, DP: 0.000118 \\ 
C, H, C, H, DP: 0.000067 \\ 
C, H, C, C, DP: 0.000706 \\ 
C, C, H, H, DP: 0.000007 \\ 
C, C, H, C, DP: 0.000020 \\ 
C, C, C, H, DP: 0.000040 \\ 
C, C, C, C, DP: 0.000423 \\ 
observation prob is: 0.015461 \\

2,2,0,1: \\
hidden state: \\
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.000441 \\ 
H, H, C, H, DP: 0.003528 \\ 
H, H, C, C, DP: 0.002646 \\ 
H, C, H, H, DP: 0.000101 \\ 
H, C, H, C, DP: 0.000022 \\ 
H, C, C, H, DP: 0.000605 \\ 
H, C, C, C, DP: 0.000454 \\ 
C, H, H, H, DP: 0.000157 \\ 
C, H, H, C, DP: 0.000034 \\ 
C, H, C, H, DP: 0.000269 \\ 
C, H, C, C, DP: 0.000202 \\ 
C, C, H, H, DP: 0.000027 \\ 
C, C, H, C, DP: 0.000006 \\ 
C, C, C, H, DP: 0.000161 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.010829 \\

2,2,0,2: \\
hidden state: \\
H, H, H, H, DP: 0.002572 \\ 
H, H, H, C, DP: 0.000220 \\ 
H, H, C, H, DP: 0.004410 \\ 
H, H, C, C, DP: 0.001323 \\ 
H, C, H, H, DP: 0.000126 \\ 
H, C, H, C, DP: 0.000011 \\ 
H, C, C, H, DP: 0.000756 \\ 
H, C, C, C, DP: 0.000227 \\ 
C, H, H, H, DP: 0.000196 \\ 
C, H, H, C, DP: 0.000017 \\ 
C, H, C, H, DP: 0.000336 \\ 
C, H, C, C, DP: 0.000101 \\ 
C, C, H, H, DP: 0.000034 \\ 
C, C, H, C, DP: 0.000003 \\ 
C, C, C, H, DP: 0.000202 \\ 
C, C, C, C, DP: 0.000060 \\ 
observation prob is: 0.010594 \\

2,2,1,0:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.002058 \\ 
H, H, H, C, DP: 0.006174 \\ 
H, H, C, H, DP: 0.000252 \\ 
H, H, C, C, DP: 0.002646 \\ 
H, C, H, H, DP: 0.000101 \\ 
H, C, H, C, DP: 0.000302 \\ 
H, C, C, H, DP: 0.000043 \\ 
H, C, C, C, DP: 0.000454 \\ 
C, H, H, H, DP: 0.000157 \\ 
C, H, H, C, DP: 0.000470 \\ 
C, H, C, H, DP: 0.000019 \\ 
C, H, C, C, DP: 0.000202 \\ 
C, C, H, H, DP: 0.000027 \\ 
C, C, H, C, DP: 0.000081 \\ 
C, C, C, H, DP: 0.000012 \\ 
C, C, C, C, DP: 0.000121 \\ 
observation prob is: 0.013118 \\

2,2,1,1: \\
hidden state: \\
H, H, H, H, DP: 0.008232 \\ 
H, H, H, C, DP: 0.001764 \\ 
H, H, C, H, DP: 0.001008 \\ 
H, H, C, C, DP: 0.000756 \\ 
H, C, H, H, DP: 0.000403 \\ 
H, C, H, C, DP: 0.000086 \\ 
H, C, C, H, DP: 0.000173 \\ 
H, C, C, C, DP: 0.000130 \\ 
C, H, H, H, DP: 0.000627 \\ 
C, H, H, C, DP: 0.000134 \\ 
C, H, C, H, DP: 0.000077 \\ 
C, H, C, C, DP: 0.000058 \\ 
C, C, H, H, DP: 0.000108 \\ 
C, C, H, C, DP: 0.000023 \\ 
C, C, C, H, DP: 0.000046 \\ 
C, C, C, C, DP: 0.000035 \\ 
observation prob is: 0.013659 \\

2,2,1,2: \\
hidden state: \\
H, H, H, H, DP: 0.010290 \\ 
H, H, H, C, DP: 0.000882 \\ 
H, H, C, H, DP: 0.001260 \\ 
H, H, C, C, DP: 0.000378 \\ 
H, C, H, H, DP: 0.000504 \\ 
H, C, H, C, DP: 0.000043 \\ 
H, C, C, H, DP: 0.000216 \\ 
H, C, C, C, DP: 0.000065 \\ 
C, H, H, H, DP: 0.000784 \\ 
C, H, H, C, DP: 0.000067 \\ 
C, H, C, H, DP: 0.000096 \\ 
C, H, C, C, DP: 0.000029 \\ 
C, C, H, H, DP: 0.000134 \\ 
C, C, H, C, DP: 0.000012 \\ 
C, C, C, H, DP: 0.000058 \\ 
C, C, C, C, DP: 0.000017 \\ 
observation prob is: 0.014835 \\

2,2,2,0:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.002572 \\ 
H, H, H, C, DP: 0.007717 \\ 
H, H, C, H, DP: 0.000126 \\ 
H, H, C, C, DP: 0.001323 \\ 
H, C, H, H, DP: 0.000126 \\ 
H, C, H, C, DP: 0.000378 \\ 
H, C, C, H, DP: 0.000022 \\ 
H, C, C, C, DP: 0.000227 \\ 
C, H, H, H, DP: 0.000196 \\ 
C, H, H, C, DP: 0.000588 \\ 
C, H, C, H, DP: 0.000010 \\ 
C, H, C, C, DP: 0.000101 \\ 
C, C, H, H, DP: 0.000034 \\ 
C, C, H, C, DP: 0.000101 \\ 
C, C, C, H, DP: 0.000006 \\ 
C, C, C, C, DP: 0.000060 \\ 
observation prob is: 0.013586\\

2,2,2,1:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.010290 \\ 
H, H, H, C, DP: 0.002205 \\ 
H, H, C, H, DP: 0.000504 \\ 
H, H, C, C, DP: 0.000378 \\ 
H, C, H, H, DP: 0.000504 \\ 
H, C, H, C, DP: 0.000108 \\ 
H, C, C, H, DP: 0.000086 \\ 
H, C, C, C, DP: 0.000065 \\ 
C, H, H, H, DP: 0.000784 \\ 
C, H, H, C, DP: 0.000168 \\ 
C, H, C, H, DP: 0.000038 \\ 
C, H, C, C, DP: 0.000029 \\ 
C, C, H, H, DP: 0.000134 \\ 
C, C, H, C, DP: 0.000029 \\ 
C, C, C, H, DP: 0.000023 \\ 
C, C, C, C, DP: 0.000017 \\ 
observation prob is: 0.015363\\

2,2,2,2:  \\ 
hidden state:  \\ 
H, H, H, H, DP: 0.012862 \\ 
H, H, H, C, DP: 0.001102 \\ 
H, H, C, H, DP: 0.000630 \\ 
H, H, C, C, DP: 0.000189 \\ 
H, C, H, H, DP: 0.000630 \\ 
H, C, H, C, DP: 0.000054 \\ 
H, C, C, H, DP: 0.000108 \\ 
H, C, C, C, DP: 0.000032 \\ 
C, H, H, H, DP: 0.000980 \\ 
C, H, H, C, DP: 0.000084 \\ 
C, H, C, H, DP: 0.000048 \\ 
C, H, C, C, DP: 0.000014 \\ 
C, C, H, H, DP: 0.000168 \\ 
C, C, H, C, DP: 0.000014 \\ 
C, C, C, H, DP: 0.000029 \\ 
C, C, C, C, DP: 0.000009 \\ 
observation prob is: 0.016955\\

sum all DP probabilities: 1.000000

\noindent{b) Use the forward algorithm to compute P(O$\mid\lambda$) for the same observation sequences and model as in part a). Verify that you obtain the same results as in part a).

observation sequence: 0 0 0 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.006286 alpha[2][1]:0.057918 \\
alpha[3][0]:0.002757 alpha[3][1]:0.025646 \\
sum alpha[T-1][i] is: 0.028402 \\

observation sequence: 0 0 0 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.006286 alpha[2][1]:0.057918 \\
alpha[3][0]:0.011027 alpha[3][1]:0.007327 \\
sum alpha[T-1][i] is: 0.018354 \\

observation sequence: 0 0 0 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.006286 alpha[2][1]:0.057918 \\
alpha[3][0]:0.013784 alpha[3][1]:0.003664 \\
sum alpha[T-1][i] is: 0.017447 \\

observation sequence: 0 0 1 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.025144 alpha[2][1]:0.016548 \\
alpha[3][0]:0.002422 alpha[3][1]:0.012230 \\
sum alpha[T-1][i] is: 0.014652 \\

observation sequence: 0 0 1 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.025144 alpha[2][1]:0.016548 \\
alpha[3][0]:0.009688 alpha[3][1]:0.003494 \\
sum alpha[T-1][i] is: 0.013182 \\

observation sequence: 0 0 1 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.025144 alpha[2][1]:0.016548 \\
alpha[3][0]:0.012110 alpha[3][1]:0.001747 \\
sum alpha[T-1][i] is: 0.013857 \\

observation sequence: 0 0 2 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.031430 alpha[2][1]:0.008274 \\
alpha[3][0]:0.002531 alpha[3][1]:0.010075 \\
sum alpha[T-1][i] is: 0.012606 \\

observation sequence: 0 0 2 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.031430 alpha[2][1]:0.008274 \\
alpha[3][0]:0.010124 alpha[3][1]:0.002879 \\
sum alpha[T-1][i] is: 0.013003 \\

observation sequence: 0 0 2 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.015400 alpha[1][1]:0.130200 \\
alpha[2][0]:0.031430 alpha[2][1]:0.008274 \\
alpha[3][0]:0.012655 alpha[3][1]:0.001439 \\
sum alpha[T-1][i] is: 0.014095 \\

observation sequence: 0 1 0 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.005800 alpha[2][1]:0.028560 \\
alpha[3][0]:0.001548 alpha[3][1]:0.013213 \\
sum alpha[T-1][i] is: 0.014762 \\

observation sequence: 0 1 0 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.005800 alpha[2][1]:0.028560 \\
alpha[3][0]:0.006194 alpha[3][1]:0.003775 \\
sum alpha[T-1][i] is: 0.009969 \\

observation sequence: 0 1 0 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.005800 alpha[2][1]:0.028560 \\
alpha[3][0]:0.007742 alpha[3][1]:0.001888 \\
sum alpha[T-1][i] is: 0.009630 \\

observation sequence: 0 1 1 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.023200 alpha[2][1]:0.008160 \\
alpha[3][0]:0.001950 alpha[3][1]:0.008299 \\
sum alpha[T-1][i] is: 0.010250 \\

observation sequence: 0 1 1 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.023200 alpha[2][1]:0.008160 \\
alpha[3][0]:0.007802 alpha[3][1]:0.002371 \\
sum alpha[T-1][i] is: 0.010173 \\

observation sequence: 0 1 1 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.023200 alpha[2][1]:0.008160 \\
alpha[3][0]:0.009752 alpha[3][1]:0.001186 \\
sum alpha[T-1][i] is: 0.010938 \\

observation sequence: 0 1 2 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.029000 alpha[2][1]:0.004080 \\
alpha[3][0]:0.002193 alpha[3][1]:0.007804 \\
sum alpha[T-1][i] is: 0.009997 \\

observation sequence: 0 1 2 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.029000 alpha[2][1]:0.004080 \\
alpha[3][0]:0.008773 alpha[3][1]:0.002230 \\
sum alpha[T-1][i] is: 0.011002 \\

observation sequence: 0 1 2 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.061600 alpha[1][1]:0.037200 \\
alpha[2][0]:0.029000 alpha[2][1]:0.004080 \\
alpha[3][0]:0.010966 alpha[3][1]:0.001115 \\
sum alpha[T-1][i] is: 0.012081 \\

observation sequence: 0 2 0 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.006134 alpha[2][1]:0.023982 \\
alpha[3][0]:0.001389 alpha[3][1]:0.011361 \\
sum alpha[T-1][i] is: 0.012749 \\

observation sequence: 0 2 0 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.006134 alpha[2][1]:0.023982 \\
alpha[3][0]:0.005555 alpha[3][1]:0.003246 \\
sum alpha[T-1][i] is: 0.008801 \\

observation sequence: 0 2 0 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.006134 alpha[2][1]:0.023982 \\
alpha[3][0]:0.006943 alpha[3][1]:0.001623 \\
sum alpha[T-1][i] is: 0.008566 \\

observation sequence: 0 2 1 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.024536 alpha[2][1]:0.006852 \\
alpha[3][0]:0.001992 alpha[3][1]:0.008030 \\
sum alpha[T-1][i] is: 0.010022 \\

observation sequence: 0 2 1 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.024536 alpha[2][1]:0.006852 \\
alpha[3][0]:0.007966 alpha[3][1]:0.002294 \\
sum alpha[T-1][i] is: 0.010261 \\

observation sequence: 0 2 1 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.024536 alpha[2][1]:0.006852 \\
alpha[3][0]:0.009958 alpha[3][1]:0.001147 \\
sum alpha[T-1][i] is: 0.011105 \\

observation sequence: 0 2 2 0 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.030670 alpha[2][1]:0.003426 \\
alpha[3][0]:0.002284 alpha[3][1]:0.007880 \\
sum alpha[T-1][i] is: 0.010164 \\

observation sequence: 0 2 2 1 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.030670 alpha[2][1]:0.003426 \\
alpha[3][0]:0.009136 alpha[3][1]:0.002251 \\
sum alpha[T-1][i] is: 0.011387 \\

observation sequence: 0 2 2 2 \\
alpha[0][0]:0.060000 alpha[0][1]:0.280000 \\
alpha[1][0]:0.077000 alpha[1][1]:0.018600 \\
alpha[2][0]:0.030670 alpha[2][1]:0.003426 \\
alpha[3][0]:0.011420 alpha[3][1]:0.001126 \\
sum alpha[T-1][i] is: 0.012545 \\

observation sequence: 1 0 0 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.004760 alpha[2][1]:0.039480 \\
alpha[3][0]:0.001912 alpha[3][1]:0.017581 \\
sum alpha[T-1][i] is: 0.019494 \\

observation sequence: 1 0 0 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.004760 alpha[2][1]:0.039480 \\
alpha[3][0]:0.007650 alpha[3][1]:0.005023 \\
sum alpha[T-1][i] is: 0.012673 \\

observation sequence: 1 0 0 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.004760 alpha[2][1]:0.039480 \\
alpha[3][0]:0.009562 alpha[3][1]:0.002512 \\
sum alpha[T-1][i] is: 0.012074 \\

observation sequence: 1 0 1 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.019040 alpha[2][1]:0.011280 \\
alpha[3][0]:0.001784 alpha[3][1]:0.008736 \\
sum alpha[T-1][i] is: 0.010520 \\

observation sequence: 1 0 1 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.019040 alpha[2][1]:0.011280 \\
alpha[3][0]:0.007136 alpha[3][1]:0.002496 \\
sum alpha[T-1][i] is: 0.009632 \\

observation sequence: 1 0 1 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.019040 alpha[2][1]:0.011280 \\
alpha[3][0]:0.008920 alpha[3][1]:0.001248 \\
sum alpha[T-1][i] is: 0.010168 \\

observation sequence: 1 0 2 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.023800 alpha[2][1]:0.005640 \\
alpha[3][0]:0.001892 alpha[3][1]:0.007367 \\
sum alpha[T-1][i] is: 0.009258 \\

observation sequence: 1 0 2 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.023800 alpha[2][1]:0.005640 \\
alpha[3][0]:0.007566 alpha[3][1]:0.002105 \\
sum alpha[T-1][i] is: 0.009671 \\

observation sequence: 1 0 2 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.020000 alpha[1][1]:0.084000 \\
alpha[2][0]:0.023800 alpha[2][1]:0.005640 \\
alpha[3][0]:0.009458 alpha[3][1]:0.001052 \\
sum alpha[T-1][i] is: 0.010510 \\

observation sequence: 1 1 0 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.006560 alpha[2][1]:0.026880 \\
alpha[3][0]:0.001534 alpha[3][1]:0.012667 \\
sum alpha[T-1][i] is: 0.014202 \\

observation sequence: 1 1 0 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.006560 alpha[2][1]:0.026880 \\
alpha[3][0]:0.006138 alpha[3][1]:0.003619 \\
sum alpha[T-1][i] is: 0.009757 \\

observation sequence: 1 1 0 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.006560 alpha[2][1]:0.026880 \\
alpha[3][0]:0.007672 alpha[3][1]:0.001810 \\
sum alpha[T-1][i] is: 0.009482 \\

observation sequence: 1 1 1 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.026240 alpha[2][1]:0.007680 \\
alpha[3][0]:0.002144 alpha[3][1]:0.008736 \\
sum alpha[T-1][i] is: 0.010880 \\

observation sequence: 1 1 1 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.026240 alpha[2][1]:0.007680 \\
alpha[3][0]:0.008576 alpha[3][1]:0.002496 \\
sum alpha[T-1][i] is: 0.011072 \\

observation sequence: 1 1 1 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.026240 alpha[2][1]:0.007680 \\
alpha[3][0]:0.010720 alpha[3][1]:0.001248 \\
sum alpha[T-1][i] is: 0.011968 \\

observation sequence: 1 1 2 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.032800 alpha[2][1]:0.003840 \\
alpha[3][0]:0.002450 alpha[3][1]:0.008501 \\
sum alpha[T-1][i] is: 0.010950 \\

observation sequence: 1 1 2 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.032800 alpha[2][1]:0.003840 \\
alpha[3][0]:0.009798 alpha[3][1]:0.002429 \\
sum alpha[T-1][i] is: 0.012227 \\

observation sequence: 1 1 2 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.080000 alpha[1][1]:0.024000 \\
alpha[2][0]:0.032800 alpha[2][1]:0.003840 \\
alpha[3][0]:0.012248 alpha[3][1]:0.001214 \\
sum alpha[T-1][i] is: 0.013462 \\

observation sequence: 1 2 0 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.007480 alpha[2][1]:0.026040 \\
alpha[3][0]:0.001565 alpha[3][1]:0.012508 \\
sum alpha[T-1][i] is: 0.014073 \\

observation sequence: 1 2 0 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.007480 alpha[2][1]:0.026040 \\
alpha[3][0]:0.006261 alpha[3][1]:0.003574 \\
sum alpha[T-1][i] is: 0.009834 \\

observation sequence: 1 2 0 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.007480 alpha[2][1]:0.026040 \\
alpha[3][0]:0.007826 alpha[3][1]:0.001787 \\
sum alpha[T-1][i] is: 0.009613 \\

observation sequence: 1 2 1 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.029920 alpha[2][1]:0.007440 \\
alpha[3][0]:0.002392 alpha[3][1]:0.009408 \\
sum alpha[T-1][i] is: 0.011800 \\

observation sequence: 1 2 1 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.029920 alpha[2][1]:0.007440 \\
alpha[3][0]:0.009568 alpha[3][1]:0.002688 \\
sum alpha[T-1][i] is: 0.012256 \\

observation sequence: 1 2 1 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.029920 alpha[2][1]:0.007440 \\
alpha[3][0]:0.011960 alpha[3][1]:0.001344 \\
sum alpha[T-1][i] is: 0.013304 \\

observation sequence: 1 2 2 0 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.037400 alpha[2][1]:0.003720 \\
alpha[3][0]:0.002767 alpha[3][1]:0.009416 \\
sum alpha[T-1][i] is: 0.012183 \\

observation sequence: 1 2 2 1 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.037400 alpha[2][1]:0.003720 \\
alpha[3][0]:0.011067 alpha[3][1]:0.002690 \\
sum alpha[T-1][i] is: 0.013758 \\

observation sequence: 1 2 2 2 \\
alpha[0][0]:0.240000 alpha[0][1]:0.080000 \\
alpha[1][0]:0.100000 alpha[1][1]:0.012000 \\
alpha[2][0]:0.037400 alpha[2][1]:0.003720 \\
alpha[3][0]:0.013834 alpha[3][1]:0.001345 \\
sum alpha[T-1][i] is: 0.015179 \\

observation sequence: 2 0 0 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.004774 alpha[2][1]:0.038262 \\
alpha[3][0]:0.001865 alpha[3][1]:0.017073 \\
sum alpha[T-1][i] is: 0.018937 \\

observation sequence: 2 0 0 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.004774 alpha[2][1]:0.038262 \\
alpha[3][0]:0.007459 alpha[3][1]:0.004878 \\
sum alpha[T-1][i] is: 0.012337 \\

observation sequence: 2 0 0 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.004774 alpha[2][1]:0.038262 \\
alpha[3][0]:0.009323 alpha[3][1]:0.002439 \\
sum alpha[T-1][i] is: 0.011762 \\

observation sequence: 2 0 1 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.019096 alpha[2][1]:0.010932 \\
alpha[3][0]:0.001774 alpha[3][1]:0.008602 \\
sum alpha[T-1][i] is: 0.010376 \\

observation sequence: 2 0 1 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.019096 alpha[2][1]:0.010932 \\
alpha[3][0]:0.007096 alpha[3][1]:0.002458 \\
sum alpha[T-1][i] is: 0.009554 \\

observation sequence: 2 0 1 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.019096 alpha[2][1]:0.010932 \\
alpha[3][0]:0.008870 alpha[3][1]:0.001229 \\
sum alpha[T-1][i] is: 0.010099 \\

observation sequence: 2 0 2 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.023870 alpha[2][1]:0.005466 \\
alpha[3][0]:0.001890 alpha[3][1]:0.007308 \\
sum alpha[T-1][i] is: 0.009198 \\

observation sequence: 2 0 2 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.023870 alpha[2][1]:0.005466 \\
alpha[3][0]:0.007558 alpha[3][1]:0.002088 \\
sum alpha[T-1][i] is: 0.009646 \\

observation sequence: 2 0 2 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.022600 alpha[1][1]:0.079800 \\
alpha[2][0]:0.023870 alpha[2][1]:0.005466 \\
alpha[3][0]:0.009448 alpha[3][1]:0.001044 \\
sum alpha[T-1][i] is: 0.010492 \\

observation sequence: 2 1 0 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.007240 alpha[2][1]:0.028560 \\
alpha[3][0]:0.001649 alpha[3][1]:0.013516 \\
sum alpha[T-1][i] is: 0.015165 \\

observation sequence: 2 1 0 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.007240 alpha[2][1]:0.028560 \\
alpha[3][0]:0.006597 alpha[3][1]:0.003862 \\
sum alpha[T-1][i] is: 0.010458 \\

observation sequence: 2 1 0 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.007240 alpha[2][1]:0.028560 \\
alpha[3][0]:0.008246 alpha[3][1]:0.001931 \\
sum alpha[T-1][i] is: 0.010177 \\

observation sequence: 2 1 1 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.028960 alpha[2][1]:0.008160 \\
alpha[3][0]:0.002354 alpha[3][1]:0.009509 \\
sum alpha[T-1][i] is: 0.011862 \\

observation sequence: 2 1 1 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.028960 alpha[2][1]:0.008160 \\
alpha[3][0]:0.009414 alpha[3][1]:0.002717 \\
sum alpha[T-1][i] is: 0.012131 \\

observation sequence: 2 1 1 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.028960 alpha[2][1]:0.008160 \\
alpha[3][0]:0.011768 alpha[3][1]:0.001358 \\
sum alpha[T-1][i] is: 0.013126 \\

observation sequence: 2 1 2 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.036200 alpha[2][1]:0.004080 \\
alpha[3][0]:0.002697 alpha[3][1]:0.009316 \\
sum alpha[T-1][i] is: 0.012013 \\

observation sequence: 2 1 2 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.036200 alpha[2][1]:0.004080 \\
alpha[3][0]:0.010789 alpha[3][1]:0.002662 \\
sum alpha[T-1][i] is: 0.013450 \\

observation sequence: 2 1 2 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.090400 alpha[1][1]:0.022800 \\
alpha[2][0]:0.036200 alpha[2][1]:0.004080 \\
alpha[3][0]:0.013486 alpha[3][1]:0.001331 \\
sum alpha[T-1][i] is: 0.014817 \\

observation sequence: 2 2 0 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.008366 alpha[2][1]:0.028518 \\
alpha[3][0]:0.001726 alpha[3][1]:0.013734 \\
sum alpha[T-1][i] is: 0.015461 \\

observation sequence: 2 2 0 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.008366 alpha[2][1]:0.028518 \\
alpha[3][0]:0.006905 alpha[3][1]:0.003924 \\
sum alpha[T-1][i] is: 0.010829 \\

observation sequence: 2 2 0 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.008366 alpha[2][1]:0.028518 \\
alpha[3][0]:0.008632 alpha[3][1]:0.001962 \\
sum alpha[T-1][i] is: 0.010594 \\

observation sequence: 2 2 1 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.033464 alpha[2][1]:0.008148 \\
alpha[3][0]:0.002668 alpha[3][1]:0.010450 \\
sum alpha[T-1][i] is: 0.013118 \\

observation sequence: 2 2 1 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.033464 alpha[2][1]:0.008148 \\
alpha[3][0]:0.010674 alpha[3][1]:0.002986 \\
sum alpha[T-1][i] is: 0.013659 \\

observation sequence: 2 2 1 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.033464 alpha[2][1]:0.008148 \\
alpha[3][0]:0.013342 alpha[3][1]:0.001493 \\
sum alpha[T-1][i] is: 0.014835 \\

observation sequence: 2 2 2 0 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.041830 alpha[2][1]:0.004074 \\
alpha[3][0]:0.003091 alpha[3][1]:0.010495 \\
sum alpha[T-1][i] is: 0.013586 \\

observation sequence: 2 2 2 1 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.041830 alpha[2][1]:0.004074 \\
alpha[3][0]:0.012364 alpha[3][1]:0.002999 \\
sum alpha[T-1][i] is: 0.015363 \\

observation sequence: 2 2 2 2 \\
alpha[0][0]:0.300000 alpha[0][1]:0.040000 \\
alpha[1][0]:0.113000 alpha[1][1]:0.011400 \\
alpha[2][0]:0.041830 alpha[2][1]:0.004074 \\
alpha[3][0]:0.015455 alpha[3][1]:0.001499 \\
sum alpha[T-1][i] is: 0.016955 \\
Total is 1.000000

\section*{\fontsize{8}{8}\selectfont Question10}
Write an HMM program for the English text problem in Section 9.2 of Chapter 9. Test your program on each of the following cases.\\

\noindent{a) There are N = 2 hidden states. Explain your results.} \\

---   Matrix A   ---			\\
  0.242675   0.757325 			\\
  0.695064   0.304936 			\\

---   Transpose Matrix B   ---  \\ 
  0.148990   0.000000 \\
  0.000000   0.026507 \\
  0.000000   0.051496 \\
  0.000000   0.066777 \\
  0.217280   0.000000 \\
  0.000000   0.036694 \\
  0.002622   0.028944 \\
  0.000000   0.080599 \\
  0.124570   0.000000 \\
  0.000000   0.004732 \\
  0.001931   0.010532 \\
  0.000000   0.069616 \\
  0.000000   0.042899 \\
  0.000000   0.117142 \\
  0.132390   0.000000 \\
  0.001469   0.031350 \\
  0.000000   0.001315 \\
  0.000000   0.106764 \\
  0.000000   0.107336 \\
  0.022441   0.125827 \\
  0.043347   0.000000 \\
  0.000000   0.015820 \\
  0.000000   0.028985 \\
  0.000000   0.003194 \\
  0.003058   0.023911 \\
  0.000000   0.001315 \\
  0.301902   0.018248 \\

---   Matrix PI   --- \\
  0.000000   1.000000 \\

\noindent{b) There are N = 3 hidden states. Explain your results.} \\
---   Matrix A   ---             \\
  0.123822   0.000000   0.876178 \\ 
  0.674190   0.325810   0.000000 \\ 
  0.434672   0.530621   0.034707 \\ 

---   Transpose Matrix B   ---   \\
  0.186688   0.000000   0.000298 \\ 
  0.000000   0.009354   0.032565 \\ 
  0.000000   0.021270   0.060827 \\ 
  0.000000   0.057628   0.055229 \\ 
  0.176065   0.135200   0.000000 \\ 
  0.000000   0.010276   0.047185 \\ 
  0.000000   0.030326   0.023356 \\ 
  0.000000   0.148385   0.004620 \\ 
  0.147306   0.012611   0.000000 \\ 
  0.000000   0.001956   0.005588 \\ 
  0.000346   0.013790   0.007299 \\ 
  0.000000   0.050688   0.064968 \\ 
  0.000000   0.019681   0.049129 \\ 
  0.000012   0.011294   0.167549 \\ 
  0.142471   0.033115   0.000000 \\ 
  0.000000   0.019104   0.034217 \\ 
  0.000000   0.000739   0.001398 \\ 
  0.000000   0.056679   0.116209 \\ 
  0.002054   0.070593   0.103856 \\ 
  0.000000   0.107885   0.135645 \\ 
  0.052642   0.002452   0.000000 \\ 
  0.000000   0.005150   0.019777 \\ 
  0.000000   0.008089   0.037293 \\ 
  0.000000   0.000000   0.004811 \\ 
  0.001326   0.030671   0.014644 \\ 
  0.000000   0.000625   0.001488 \\ 
  0.291091   0.142440   0.012050 \\ 

---   Matrix PI   ---            \\
  0.000000   0.000000   1.000000 \\ 
\noindent{c) There are N = 4 hidden states. Explain your results.} \\
---   Matrix A   ---                         \\
  0.088230   0.089843   0.271664   0.550263  \\ 
  0.921061   0.042616   0.036323   0.000000  \\ 
  0.277582   0.459192   0.263225   0.000000  \\ 
  0.153298   0.083831   0.657642   0.105230  \\ 

---   Transpose Matrix B   ---               \\
  0.225625   0.000000   0.000000   0.000000  \\ 
  0.000000   0.055632   0.008937   0.002888  \\ 
  0.000000   0.060331   0.033423   0.027616  \\ 
  0.000000   0.030910   0.037945   0.090453  \\ 
  0.329040   0.000000   0.000000   0.000000  \\ 
  0.000000   0.044410   0.006257   0.045337  \\ 
  0.000000   0.013933   0.044414   0.002058  \\ 
  0.005287   0.212109   0.000000   0.000000  \\ 
  0.168540   0.019846   0.008609   0.000000  \\ 
  0.000192   0.012651   0.000000   0.000000  \\ 
  0.000000   0.007881   0.014376   0.003150  \\ 
  0.000000   0.074118   0.005382   0.105932  \\ 
  0.000523   0.077482   0.000000   0.038394  \\ 
  0.000000   0.030787   0.000000   0.284157  \\ 
  0.200487   0.000000   0.000000   0.000000  \\ 
  0.000000   0.036635   0.029909   0.005792  \\ 
  0.000000   0.003603   0.000000   0.000000  \\ 
  0.005154   0.106244   0.000000   0.174060  \\ 
  0.000000   0.039665   0.083877   0.119947  \\ 
  0.000000   0.061886   0.195386   0.031291  \\ 
  0.052218   0.000666   0.000000   0.021178  \\ 
  0.000000   0.041238   0.000000   0.002074  \\ 
  0.000000   0.060840   0.003158   0.013340  \\ 
  0.000000   0.000000   0.000000   0.008570  \\ 
  0.012818   0.006899   0.013674   0.023022  \\ 
  0.000000   0.002233   0.000391   0.000740  \\ 
  0.000117   0.000000   0.514263   0.000000  \\ 

---   Matrix PI   ---                        \\
  0.000000   0.000000   1.000000   0.000000  \\ 
\noindent{d) There are N = 26 hidden states. Explain your results.} \\
Still running (I using 300,000 dataset to run)\\

\end{document}
This is never printed
