\title{CS-286 HW0}
\author{CMPE, Shuai Hua, 011-539-307}
\date{\today}

\documentclass[8pt,letterpaper, onecolumn]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}


\begin{document}
\maketitle

\section{\fontsize{8}{8}\selectfont Briefly (1 paragraph) summarize how an HMM is trained.}
HMM model is described with three parameters: A, B and $\pi$ . With HMM, we can predict the possible hidden state sequence
according to the observation. For instance, given the hidden states “hot” and “cold”, and the observation of the size of
the tree ring. If we know the HMM model(meaning known the A, B and $\pi$ ), we can infer the best hidden state sequence base
on the observation of tree ring size sequence, meaning that we can get the weather sequence (like hot, cold, cold),
which maximum the value of observation probability P (S, S, L). Since these three parameters are unknown at the
beginning, trained HMM means to look for proper A, B and $\pi$ . Assuming that the length of the observation sequence T is
known, the number of hidden state and the number of sequence symbol is also known. 

\textbf{\textit{1)}} we randomly choose values for A, B and $\pi$, then we can easily calculate the $\alpha_t$(i) and $\beta_t$(i). 
{
$\alpha_t$(i) = [$\displaystyle\sum_{j=0}^{N-1}$ $\alpha_{t-1}$(j)$a_{ji}$]$b_j(O_t)$;
$\beta_t$(i) = $\displaystyle\sum_{j=0}^{N-1} a_{ij}b_j(O_{t+1})\beta_{t+1}$(j)
}

\textbf{\textit{2)}} with $\alpha_t$(i), $\beta_t$(i), P(O$\mid\lambda$) (which is $\displaystyle\sum_{i= 0}^{N-1}$ $\alpha_{T-1}$(i)), and equations
$\gamma_t$(i)= $\frac{\alpha_t(i)\beta_t{i}}{P(O\mid\lambda)}$ and 
$\gamma_t$(i,j) = $\frac{\alpha_t(i)a_{ij}b_j(O_{t+1})\beta_{t+1}(j)}{P(O\mid\lambda}$,
we can infer the $\gamma_t$(i) and $\gamma_t$(i,j).

\textbf{\textit{3)}} with $\gamma_t$(i), $\gamma_t$(i,j), and based on equation 
$a_{ij}$ = $\frac{\displaystyle\sum_{t=0}^{T-2}\gamma_t(i,j)}{\displaystyle\sum_{t=0}^{T-2}\gamma_t(i)}$ and $b_j(k)$ = $\frac{\displaystyle\sum_{}{}\gamma_t(j)}{\displaystyle\sum_{t=0}^{T-1}\gamma_t(j)}$
we can calculate $a_{ij}$ and $b_j(k)$.

\textbf{\textit{4)}} with newly calculated $a_{ij}$ and $b_j(k)$, we obtained a new A, B and $\pi$. Then we can calculate the P1(O$\mid\lambda$) based on these new parameters;

\textbf{\textit{5)}} If we find the P1(O$\mid\lambda$) bigger than P(O$\mid\lambda$), we still need to improve the A, B and $\pi$ from \textbf{\textit{1)}} until P(O$\mid\lambda$) keep stable (unincrease).

\section{\fontsize{8}{8}\selectfont How is a trained HMM used to score a sequence?}
For my understanding, this question asks if I have an observation sequence, and a trained HMM model, how can I know which hidden state can maximum the probability of this observation sequence. We need to maximize the expected number of correct states. (compared with DP, finding the highest scoring overall path). We will use so-call Viterbi algorithm, which is at time t, the possible hidden state can be represented with: 
$\alpha_t$(j)= $\displaystyle\max_{1 \leq i \leq N} \alpha_{t-1}(i)a_{ij}b_j(O_t)$. Combine the hidden state with this equation from t=0 to t=T-1 to get the whole hidden sequence.

\section{\fontsize{8}{8}\selectfont Very briefly explain how an HMM and dynamic program differ.}
HMM is maximize the expected number of correct states; while DP is to find the highest scoring overall the path. Refer to the example (Table1) given in the material: with HMM, the sequence is CHCH, while with DP, the path is CCCH, which is the highest score overall the path. DP only compares with the final result and find the maximum value; while HMM compares every state and get the max value of every state. 

\section{\fontsize{8}{8}\selectfont Why is it necessary to scale when training an HMM?}
During training a HMM, we need to iterate with multiplication on number less than 1. So the number will become very small. scale is used to avoid underflow, since it is possible that some numbers too small to be presented in computer.

\end{document}
This is never printed
